*** Houzy WordPress Theme Changelog ***

2023.08.24 - version 2.0

    * Fixed : Listings Issue.
    * Compatible with Latest Elementor.

2023.06.07 - version 1.9

    * Compatible with WordPress 6.2
    * Compatible with PHP 8.2 version
    * Updated : Elementor Depcrecated Changes
    * Fixed : PHP Warnings

2023.01.05 - version 1.8

    * Compatible with WordPress 6.1
    * Compatible with latest WooCommerce versions
    * Compatible with PHP 8.1 version
    * Updated: All premium plugins

2022.04.07 - version 1.7

    * Elementor scheme color issue has been fixed

2021.08.31 - version 1.6

    * Compatible with wordpress 5.8

2021.05.17 - version 1.5

    * Some design issues updated

2020.12.09 - version 1.4

    * Latest jQuery fixes updated
    * Updated: All premium plugins

2020.08.13 - version 1.3

    * Compatible with wordpress 5.5

2020.07.27 - version 1.2

    * Updated: Envato Theme check
    * Updated: sanitize_text_field added
    * Updated: All wordpress theme standards

2020.07.08 - 1.1 

	* Demo Contents updated

2020.07.07 - 1.0

	* First Release!