/* Table of Content
==================================================
	1.0 - Container
	2.0 - Boxed
	3.0 - Columns
	4.0 - Mega Menu
	5.0 - Responsive */


/*--------------------------------------------------------------
	1.0 - Container
	--------------------------------------------------------------*/

.wrapper {
    clear: both;
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
}

.inner-wrapper {
    margin: 0;
    width: 100%;
    float: left;
    padding: 0;
    overflow: hidden;
}

.container {
    clear: both;
    margin: 0 auto;
    position: relative;
    width: 1230px;
}

.elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
.elementor-section.elementor-section-boxed>.elementor-container,
#header .elementor-section.elementor-section-boxed>.elementor-container,
#header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
#footer .elementor-section.elementor-section-boxed>.elementor-container,
#footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container {
    max-width: 1230px;
}

.dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
    min-width: 1230px;
}

.elementor-section>.elementor-column-gap-default>.elementor-row {
    width: calc(100% + 20px);
    margin-left: -10px;
    margin-right: -10px;
}

.elementor-section>.elementor-column-gap-narrow>.elementor-row {
    width: calc(100% + 10px);
    margin-left: -5px;
    margin-right: -5px;
}

.elementor-section>.elementor-column-gap-extended>.elementor-row {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
}

.elementor-section>.elementor-column-gap-wide>.elementor-row {
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-right: -20px;
}

.elementor-section>.elementor-column-gap-wider>.elementor-row {
    width: calc(100% + 60px);
    margin-left: -30px;
    margin-right: -30px;
}

.elementor-section.elementor-column-gap-25>.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated {
    padding: 0 25px;
}

.elementor-section.elementor-column-gap-25>.elementor-column-gap-default>.elementor-row {
    width: calc(100% + 50px);
    margin-left: -25px;
    margin-right: -25px;
}

#main {
    float: left;
    clear: both;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}

#primary {
    width: 905px;
    margin: 0;
    padding: 0px 0 0;
    float: none;
    display: inline-block;
    position: relative;
}

#primary.content-full-width {
    width: 100%;
}

#primary.with-left-sidebar {
    float: right;
    margin-left: 50px;
}

#primary.with-right-sidebar {
    float: left;
    margin-right: 50px;
}

#primary.with-both-sidebar {
    width: 600px;
    margin: 0px 30px;
}

#secondary,
#secondary-right,
#secondary-left {
    width: 275px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 1;
}

/* For Unit Test  */

.home.blog #secondary, .home.blog #secondary-right, .home.blog #secondary-left {
    padding-top: 10px;
}

/* -------- */

#secondary-right,
#secondary-right.secondary-has-right-sidebar {
    float: right;
}

#secondary-left,
#secondary-left.secondary-has-left-sidebar {
    float: left;
}

#secondary.secondary-has-both-sidebar {
    margin: 0;
}

.page-template-tpl-fullwidth-php #primary {
    padding-bottom: 0;
}

body.search-no-results #primary.content-full-width {
    min-height: 35vh;
}


/*----*****---- << Single Page >> ----*****----*/

.page-template-tpl-blog #primary,
.page-template-tpl-portfolio #primary,
.page-template-tpl-sidenavigation #primary,
.single #primary,
.archive #primary,
.post-type-archive-tribe_events #primary,
.woocommerce-page #primary,
.single.single-wp_router_page #main,
.search.search-results #primary,
.search.search-no-results #primary,
.home.blog #primary {
    padding-bottom: 100px;
}


/*--------------------------------------------------------------
	2.0 - Boxed
	--------------------------------------------------------------*/

body.layout-boxed {
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.025);
}

.layout-boxed .wrapper {
    overflow: hidden;
}

.layout-boxed .inner-wrapper {
    background: #ffffff;
}

.layout-boxed .vc_row.vc_row-no-padding {
    margin: 0 -75px;
    left: auto !important;
    width: auto !important;
}

.layout-boxed .wrapper {
    float: none;
    margin: 0 auto;
    width: 1380px;
}

.layout-boxed .vc_row .dt-sc-stretch-row-content {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 1170px;
}

.layout-boxed .main-title-section-wrapper>.main-title-section-bg,
.layout-boxed .main-title-section-wrapper>.main-title-section-bg:after {
    z-index: 0;
}


/*--------------------------------------------------------------
	3.0 - Columns
	--------------------------------------------------------------*/

.column {
    margin: 0 0 0 2%;
    float: left;
    min-height: 1px;
    position: relative;
}

.column.first {
    clear: both;
    margin-left: 0;
}

.column.dt-sc-full-width,
.column.dt-sc-one-column {
    margin-left: 0;
}

.dt-sc-full-width,
.dt-sc-one-column {
    width: 100%;
}

.dt-sc-one-half,
.dt-sc-three-sixth {
    width: 49%;
}

.dt-sc-one-third,
.dt-sc-two-sixth {
    width: 32%;
}

.dt-sc-two-third,
.dt-sc-four-sixth {
    width: 66%;
}

.dt-sc-one-fourth {
    width: 23.5%;
}

.dt-sc-three-fourth {
    width: 74.5%;
}

.dt-sc-one-fifth {
    width: 18.4%;
}

.dt-sc-two-fifth {
    width: 38.8%;
}

.dt-sc-three-fifth {
    width: 59.2%;
}

.dt-sc-four-fifth {
    width: 79.6%;
}

.dt-sc-one-sixth {
    width: 15%;
}

.dt-sc-five-sixth {
    width: 83%;
}

.column.no-space {
    margin-left: 0;
    margin-right: 0;
}

.column.no-space.dt-sc-one-half,
.column.no-space.dt-sc-three-sixth {
    width: 50%;
}

.column.no-space.dt-sc-one-third,
.column.no-space.dt-sc-two-sixth {
    width: 33.33%;
}

.column.no-space.dt-sc-two-third,
.column.no-space.dt-sc-four-sixth {
    width: 66.66%;
}

.column.no-space.dt-sc-one-fourth {
    width: 25%;
}

.column.no-space.dt-sc-three-fourth {
    width: 75%;
}

.column.no-space.dt-sc-one-fifth {
    width: 20%;
}

.column.no-space.dt-sc-two-fifth {
    width: 40%;
}

.column.no-space.dt-sc-three-fifth {
    width: 60%;
}

.column.no-space.dt-sc-four-fifth {
    width: 80%;
}

.column.no-space.dt-sc-one-sixth {
    width: 16.66%;
}

.column.no-space.dt-sc-five-sixth {
    width: 83.33%;
}

.dt-col {
    float: left;
    margin: 0;
    min-height: 1px;
    padding: 0 15px;
    position: relative;
}

.column iframe,
iframe {
    max-width: 100%;
}

embed,
iframe,
object,
video {
    max-width: 100%;
}


/*----*****---- << Custom Class Override >> ----*****----*/

.elementor-section[class*="dt-section-wrap-col"] .elementor-row {
    flex-flow: row wrap;
}

.elementor-section.dt-section-wrap-col-lg-12>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 100%;
    max-width: 100%;
}

.elementor-section.dt-section-wrap-col-lg-11>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 91.66666667%;
    max-width: 91.66666667%;
}

.elementor-section.dt-section-wrap-col-lg-10>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 83.33333333%;
    max-width: 83.33333333%;
}

.elementor-section.dt-section-wrap-col-lg-9>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 75%;
    max-width: 75%;
}

.elementor-section.dt-section-wrap-col-lg-8>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 66.66666667%;
    max-width: 66.66666667%;
}

.elementor-section.dt-section-wrap-col-lg-7>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 58.33333333%;
    max-width: 58.33333333%;
}

.elementor-section.dt-section-wrap-col-lg-6>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 50%;
    max-width: 50%;
}

.elementor-section.dt-section-wrap-col-lg-5>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 41.66666667%;
    max-width: 41.66666667%;
}

.elementor-section.dt-section-wrap-col-lg-4>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 33.33333333%;
    max-width: 33.33333333%;
}

.elementor-section.dt-section-wrap-col-lg-3>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 25%;
    max-width: 25%;
}

.elementor-section.dt-section-wrap-col-lg-2>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 16.66666667%;
    max-width: 16.66666667%;
}

.elementor-section.dt-section-wrap-col-lg-1>.elementor-container>.elementor-row>.elementor-column {
    flex: 1 1 8.33333333%;
    max-width: 8.33333333%;
}


/*--------------------------------------------------------------
	4.0 - Responsive
	--------------------------------------------------------------*/

@media only screen and (max-width:1440px) {
    #primary.with-left-sidebar {
        margin-left: 30px;
    }
    #primary.with-right-sidebar {
        margin-right: 30px;
    }
    #primary.with-both-sidebar {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media only screen and (min-width:1441px) and (max-width:1680px) {
    /*----*****---- << Custom Responsive Columns >> ----*****----*/
    .dt-col-hxlg-12,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-12 {
        width: 100%;
    }
    .dt-col-hxlg-11,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-11 {
        width: 91.66666667%;
    }
    .dt-col-hxlg-10,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-10 {
        width: 83.33333333%;
    }
    .dt-col-hxlg-9,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-9 {
        width: 75%;
    }
    .dt-col-hxlg-8,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-8 {
        width: 66.66666667%;
    }
    .dt-col-hxlg-7,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-7 {
        width: 58.33333333%;
    }
    .dt-col-hxlg-6,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-6 {
        width: 50%;
    }
    .dt-col-hxlg-5,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-5 {
        width: 41.66666667%;
    }
    .dt-col-hxlg-4,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-4 {
        width: 33.33333333%;
    }
    .dt-col-hxlg-3,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-3 {
        width: 25%;
    }
    .dt-col-hxlg-2,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-2 {
        width: 16.66666667%;
    }
    .dt-col-hxlg-1,
    .elementor-section .elementor-row .elementor-column.dt-col-hxlg-1 {
        width: 8.33333333%;
    }
    .dt-col-hxlg-offset-12 {
        margin-left: 100%
    }
    .dt-col-hxlg-offset-11 {
        margin-left: 91.66666667%
    }
    .dt-col-hxlg-offset-10 {
        margin-left: 83.33333333%
    }
    .dt-col-hxlg-offset-9 {
        margin-left: 75%
    }
    .dt-col-hxlg-offset-8 {
        margin-left: 66.66666667%
    }
    .dt-col-hxlg-offset-7 {
        margin-left: 58.33333333%
    }
    .dt-col-hxlg-offset-6 {
        margin-left: 50%
    }
    .dt-col-hxlg-offset-5 {
        margin-left: 41.66666667%
    }
    .dt-col-hxlg-offset-4 {
        margin-left: 33.33333333%
    }
    .dt-col-hxlg-offset-3 {
        margin-left: 25%
    }
    .dt-col-hxlg-offset-2 {
        margin-left: 16.66666667%
    }
    .dt-col-hxlg-offset-1 {
        margin-left: 8.33333333%
    }
    .dt-col-hxlg-offset-0 {
        margin-left: 0
    }
    .elementor-section.dt-section-wrap-col-hxlg-12>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-11>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 91.66666667%;
        max-width: 91.66666667%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-10>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 83.33333333%;
        max-width: 83.33333333%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-9>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 75%;
        max-width: 75%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-8>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 66.66666667%;
        max-width: 66.66666667%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-7>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 58.33333333%;
        max-width: 58.33333333%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-6>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-5>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 41.66666667%;
        max-width: 41.66666667%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-4>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 33.33333333%;
        max-width: 33.33333333%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-3>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 25%;
        max-width: 25%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-2>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 16.66666667%;
        max-width: 16.66666667%;
    }
    .elementor-section.dt-section-wrap-col-hxlg-1>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 8.33333333%;
        max-width: 8.33333333%;
    }
    .dt-hidden-hxlg,
    .rs_hidden-hxlg {
        display: none !important;
    }
    .rs_aligncenter_hxlg h1,
    .rs_aligncenter_hxlg h2,
    .rs_aligncenter_hxlg h3,
    .rs_aligncenter_hxlg h4,
    .rs_aligncenter_hxlg h5,
    .rs_aligncenter_hxlg h6,
    .rs_aligncenter_hxlg p,
    .rs_aligncenter_hxlg div[class*="vc_custom"],
    .rs_aligncenter_hxlg div,
    .rs_aligncenter_hxlg {
        text-align: center !important;
    }
    .rs_aligncenter_hxlg .alignleft,
    .rs_aligncenter_hxlg .alignright {
        text-align: center;
    }
}


/*----*****---- << Laptop/Notebook >> ----*****----*/

@media only screen and (min-width:1281px) and (max-width:1440px) {
    /*----*****---- <<Container >> ----*****----*/
    .container,
    .layout-boxed .vc_row .dt-sc-stretch-row-content,
    .left-header #header-wrapper .top-bar .container {
        width: 1080px;
    }
    .elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
    .elementor-section.elementor-section-boxed>.elementor-container,
    #header .elementor-section.elementor-section-boxed>.elementor-container,
    #header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    #footer .elementor-section.elementor-section-boxed>.elementor-container,
    #footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container {
        max-width: 1080px;
    }
    .dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
        min-width: 1080px;
    }
    .layout-boxed .wrapper,
    .layout-boxed .main-header-wrapper,
    .layout-boxed .is-sticky #header-wrapper,
    .layout-boxed.standard-header .main-header-wrapper {
        width: 1120px;
    }
    .layout-boxed .vc_row.vc_row-no-padding {
        margin: 0 -30px;
    }
    #primary {
        width: 810px;
    }
    #secondary,
    #secondary-right,
    #secondary-left {
        width: 240px;
    }
    #primary.with-both-sidebar {
        width: 540px;
    }
    /*----*****---- << Custom Responsive Columns >> ----*****----*/
    .dt-col-qxlg-12,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-12 {
        width: 100%;
    }
    .dt-col-qxlg-11,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-11 {
        width: 91.66666667%;
    }
    .dt-col-qxlg-10,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-10 {
        width: 83.33333333%;
    }
    .dt-col-qxlg-9,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-9 {
        width: 75%;
    }
    .dt-col-qxlg-8,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-8 {
        width: 66.66666667%;
    }
    .dt-col-qxlg-7,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-7 {
        width: 58.33333333%;
    }
    .dt-col-qxlg-6,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-6 {
        width: 50%;
    }
    .dt-col-qxlg-5,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-5 {
        width: 41.66666667%;
    }
    .dt-col-qxlg-4,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-4 {
        width: 33.33333333%;
    }
    .dt-col-qxlg-3,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-3 {
        width: 25%;
    }
    .dt-col-qxlg-2,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-2 {
        width: 16.66666667%;
    }
    .dt-col-qxlg-1,
    .elementor-section .elementor-row .elementor-column.dt-col-qxlg-1 {
        width: 8.33333333%;
    }
    .dt-col-qxlg-offset-12 {
        margin-left: 100%
    }
    .dt-col-qxlg-offset-11 {
        margin-left: 91.66666667%
    }
    .dt-col-qxlg-offset-10 {
        margin-left: 83.33333333%
    }
    .dt-col-qxlg-offset-9 {
        margin-left: 75%
    }
    .dt-col-qxlg-offset-8 {
        margin-left: 66.66666667%
    }
    .dt-col-qxlg-offset-7 {
        margin-left: 58.33333333%
    }
    .dt-col-qxlg-offset-6 {
        margin-left: 50%
    }
    .dt-col-qxlg-offset-5 {
        margin-left: 41.66666667%
    }
    .dt-col-qxlg-offset-4 {
        margin-left: 33.33333333%
    }
    .dt-col-qxlg-offset-3 {
        margin-left: 25%
    }
    .dt-col-qxlg-offset-2 {
        margin-left: 16.66666667%
    }
    .dt-col-qxlg-offset-1 {
        margin-left: 8.33333333%
    }
    .dt-col-qxlg-offset-0 {
        margin-left: 0
    }
    .elementor-section.dt-section-wrap-col-qxlg-12>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-11>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 91.66666667%;
        max-width: 91.66666667%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-10>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 83.33333333%;
        max-width: 83.33333333%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-9>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 75%;
        max-width: 75%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-8>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 66.66666667%;
        max-width: 66.66666667%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-7>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 58.33333333%;
        max-width: 58.33333333%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-6>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-5>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 41.66666667%;
        max-width: 41.66666667%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-4>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 33.33333333%;
        max-width: 33.33333333%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-3>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 25%;
        max-width: 25%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-2>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 16.66666667%;
        max-width: 16.66666667%;
    }
    .elementor-section.dt-section-wrap-col-qxlg-1>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 8.33333333%;
        max-width: 8.33333333%;
    }
    .rs_hidden-qxlg,
    .dt-hidden-qxlg {
        display: none !important;
    }
    .rs_aligncenter_qxlg h1,
    .rs_aligncenter_qxlg h2,
    .rs_aligncenter_qxlg h3,
    .rs_aligncenter_qxlg h4,
    .rs_aligncenter_qxlg h5,
    .rs_aligncenter_qxlg h6,
    .rs_aligncenter_qxlg p,
    .rs_aligncenter_qxlg div[class*="vc_custom"],
    .rs_aligncenter_qxlg div,
    .rs_aligncenter_qxlg {
        text-align: center !important;
    }
    .rs_aligncenter_qxlg .alignleft,
    .rs_aligncenter_qxlg .alignright {
        text-align: center;
    }
}

@media only screen and (min-width:1281px) {
    .wpb_column.dt-sc-one-fifth {
        width: 20%;
    }
    .wpb_column.dt-sc-two-fifth {
        width: 40%;
    }
    .wpb_column.dt-sc-three-fifth {
        width: 60%;
    }
    .wpb_column.dt-sc-four-fifth {
        width: 80%;
    }
    .dt-col-lg-12,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-12 {
        width: 100%;
    }
    .dt-col-lg-11,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-11 {
        width: 91.66666667%;
    }
    .dt-col-lg-10,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-10 {
        width: 83.33333333%;
    }
    .dt-col-lg-9,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-9 {
        width: 75%;
    }
    .dt-col-lg-8,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-8 {
        width: 66.66666667%;
    }
    .dt-col-lg-7,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-7 {
        width: 58.33333333%;
    }
    .dt-col-lg-6,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-6 {
        width: 50%;
    }
    .dt-col-lg-5,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-5 {
        width: 41.66666667%;
    }
    .dt-col-lg-4,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-4 {
        width: 33.33333333%;
    }
    .dt-col-lg-3,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-3 {
        width: 25%;
    }
    .dt-col-lg-2,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-2 {
        width: 16.66666667%;
    }
    .dt-col-lg-1,
    .elementor-section .elementor-row .elementor-column.dt-col-lg-1 {
        width: 8.33333333%;
    }
}


/*----*****---- << Tablet (Landscape) >> ----*****----*/


/* Note: Design for a width of 960px */

@media only screen and (min-width:1025px) and (max-width:1280px) {
    /*----*****---- << Container >> ----*****----*/
    .container,
    .type5.tribe_events .container .container {
        width: 900px;
    }
    .elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
    .elementor-section.elementor-section-boxed>.elementor-container,
    #header .elementor-section.elementor-section-boxed>.elementor-container,
    #header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    #footer .elementor-section.elementor-section-boxed>.elementor-container,
    #footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container {
        max-width: 900px;
    }
    .dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
        min-width: 900px;
    }
    .layout-boxed .wrapper {
        width: 940px;
    }
    .layout-boxed .vc_row.vc_row-no-padding {
        margin: 0 -20px;
    }
    #primary {
        width: 670px;
    }
    #primary.with-both-sidebar {
        width: 440px;
    }
    #secondary,
    #secondary-right,
    #secondary-left {
        width: 200px;
    }
    /*----*****---- << Columns >> ----*****----*/
    .dt-col-md-12,
    .elementor-section .elementor-row .elementor-column.dt-col-md-12 {
        width: 100%;
    }
    .dt-col-md-11,
    .elementor-section .elementor-row .elementor-column.dt-col-md-11 {
        width: 91.66666667%;
    }
    .dt-col-md-10,
    .elementor-section .elementor-row .elementor-column.dt-col-md-10 {
        width: 83.33333333%;
    }
    .dt-col-md-9,
    .elementor-section .elementor-row .elementor-column.dt-col-md-9 {
        width: 75%;
    }
    .dt-col-md-8,
    .elementor-section .elementor-row .elementor-column.dt-col-md-8 {
        width: 66.66666667%;
    }
    .dt-col-md-7,
    .elementor-section .elementor-row .elementor-column.dt-col-md-7 {
        width: 58.33333333%;
    }
    .dt-col-md-6,
    .elementor-section .elementor-row .elementor-column.dt-col-md-6 {
        width: 50%;
    }
    .dt-col-md-5,
    .elementor-section .elementor-row .elementor-column.dt-col-md-5 {
        width: 41.66666667%;
    }
    .dt-col-md-4,
    .elementor-section .elementor-row .elementor-column.dt-col-md-4 {
        width: 33.33333333%;
    }
    .dt-col-md-3,
    .elementor-section .elementor-row .elementor-column.dt-col-md-3 {
        width: 25%;
    }
    .dt-col-md-2,
    .elementor-section .elementor-row .elementor-column.dt-col-md-2 {
        width: 16.66666667%;
    }
    .dt-col-md-1,
    .elementor-section .elementor-row .elementor-column.dt-col-md-1 {
        width: 8.33333333%;
    }
    .dt-col-md-offset-12 {
        margin-left: 100%
    }
    .dt-col-md-offset-11 {
        margin-left: 91.66666667%
    }
    .dt-col-md-offset-10 {
        margin-left: 83.33333333%
    }
    .dt-col-md-offset-9 {
        margin-left: 75%
    }
    .dt-col-md-offset-8 {
        margin-left: 66.66666667%
    }
    .dt-col-md-offset-7 {
        margin-left: 58.33333333%
    }
    .dt-col-md-offset-6 {
        margin-left: 50%
    }
    .dt-col-md-offset-5 {
        margin-left: 41.66666667%
    }
    .dt-col-md-offset-4 {
        margin-left: 33.33333333%
    }
    .dt-col-md-offset-3 {
        margin-left: 25%
    }
    .dt-col-md-offset-2 {
        margin-left: 16.66666667%
    }
    .dt-col-md-offset-1 {
        margin-left: 8.33333333%
    }
    .dt-col-md-offset-0 {
        margin-left: 0
    }
    .elementor-section.dt-section-wrap-col-md-12>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .elementor-section.dt-section-wrap-col-md-11>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 91.66666667%;
        max-width: 91.66666667%;
    }
    .elementor-section.dt-section-wrap-col-md-10>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 83.33333333%;
        max-width: 83.33333333%;
    }
    .elementor-section.dt-section-wrap-col-md-9>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 75%;
        max-width: 75%;
    }
    .elementor-section.dt-section-wrap-col-md-8>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 66.66666667%;
        max-width: 66.66666667%;
    }
    .elementor-section.dt-section-wrap-col-md-7>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 58.33333333%;
        max-width: 58.33333333%;
    }
    .elementor-section.dt-section-wrap-col-md-6>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .elementor-section.dt-section-wrap-col-md-5>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 41.66666667%;
        max-width: 41.66666667%;
    }
    .elementor-section.dt-section-wrap-col-md-4>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 33.33333333%;
        max-width: 33.33333333%;
    }
    .elementor-section.dt-section-wrap-col-md-3>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 25%;
        max-width: 25%;
    }
    .elementor-section.dt-section-wrap-col-md-2>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 16.66666667%;
        max-width: 16.66666667%;
    }
    .elementor-section.dt-section-wrap-col-md-1>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 8.33333333%;
        max-width: 8.33333333%;
    }
    .dt-col-md-1b5,
    .elementor-section .elementor-row .elementor-column.dt-col-md-1b5 {
        width: 20%;
    }
    .dt-col-md-2b5,
    .elementor-section .elementor-row .elementor-column.dt-col-md-2b5 {
        width: 40%;
    }
    .dt-col-md-3b5,
    .elementor-section .elementor-row .elementor-column.dt-col-md-3b5 {
        width: 60%;
    }
    .dt-col-md-4b5,
    .elementor-section .elementor-row .elementor-column.dt-col-md-4b5 {
        width: 80%;
    }
    .dt-hidden-md {
        display: none !important;
    }
    .rs_aligncenter_md h1,
    .rs_aligncenter_md h2,
    .rs_aligncenter_md h3,
    .rs_aligncenter_md h4,
    .rs_aligncenter_md h5,
    .rs_aligncenter_md h6,
    .rs_aligncenter_md p,
    .rs_aligncenter_md div[class*="vc_custom"],
    .rs_aligncenter_md div,
    .rs_aligncenter_md {
        text-align: center !important;
    }
    .rs_aligncenter_md .alignleft,
    .rs_aligncenter_md .alignright {
        text-align: center;
    }
}


/*----*****---- << Tablet (Portrait) >> ----*****----*/


/* Note: Design for a width of 768px */

@media only screen and (min-width:768px) and (max-width:1024px) {
    /*----*****---- << Container >> ----*****----*/
    .container,
    .type5.tribe_events .container .container {
        width: 710px;
    }
    .elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
    .elementor-section.elementor-section-boxed>.elementor-container,
    #header .elementor-section.elementor-section-boxed>.elementor-container,
    #header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    #footer .elementor-section.elementor-section-boxed>.elementor-container,
    #footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container {
        max-width: 710px;
    }
    .dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
        min-width: 710px;
    }
    .layout-boxed .wrapper {
        width: 750px;
    }
    .layout-boxed .vc_row.vc_row-no-padding {
        margin: 0 -20px;
    }
    /*----*****---- << Content >> ----*****----*/
    #primary,
    #primary.with-both-sidebar {
        width: 100%;
    }
    #primary.with-both-sidebar {
        margin: 0;
    }
    #primary.with-left-sidebar {
        margin-left: 0;
    }
    #primary.with-right-sidebar {
        margin-right: 0;
    }
    #secondary,
    #secondary-right,
    #secondary-left {
        width: 100%;
    }
    div.side-navigation {
        display: table-cell;
        float: none;
        width: 710px;
    }
    div.side-navigation+.side-navigation-content {
        display: table-caption;
        float: none;
        width: 710px;
    }
    #primary.with-left-sidebar,
    #primary.with-right-sidebar,
    #primary.with-both-sidebar,
    div.side-navigation+.side-navigation-content {
        margin-bottom: 50px;
    }
    /*----*****---- << Custom Responsive Columns >> ----*****----*/
    .dt-col-sm-12,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-12 {
        width: 100%;
    }
    .dt-col-sm-11,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-11 {
        width: 91.66666667%;
    }
    .dt-col-sm-10,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-10 {
        width: 83.33333333%;
    }
    .dt-col-sm-9,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-9 {
        width: 75%;
    }
    .dt-col-sm-8,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-8 {
        width: 66.66666667%;
    }
    .dt-col-sm-7,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-7 {
        width: 58.33333333%;
    }
    .dt-col-sm-6,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-6 {
        width: 50%;
    }
    .dt-col-sm-5,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-5 {
        width: 41.66666667%;
    }
    .dt-col-sm-4,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-4 {
        width: 33.33333333%;
    }
    .dt-col-sm-3,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-3 {
        width: 25%;
    }
    .dt-col-sm-2,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-2 {
        width: 16.66666667%;
    }
    .dt-col-sm-1,
    .elementor-section .elementor-row .elementor-column.dt-col-sm-1 {
        width: 8.33333333%;
    }
    .dt-col-sm-offset-12 {
        margin-left: 100%
    }
    .dt-col-sm-offset-11 {
        margin-left: 91.66666667%
    }
    .dt-col-sm-offset-10 {
        margin-left: 83.33333333%
    }
    .dt-col-sm-offset-9 {
        margin-left: 75%
    }
    .dt-col-sm-offset-8 {
        margin-left: 66.66666667%
    }
    .dt-col-sm-offset-7 {
        margin-left: 58.33333333%
    }
    .dt-col-sm-offset-6 {
        margin-left: 50%
    }
    .dt-col-sm-offset-5 {
        margin-left: 41.66666667%
    }
    .dt-col-sm-offset-4 {
        margin-left: 33.33333333%
    }
    .dt-col-sm-offset-3 {
        margin-left: 25%
    }
    .dt-col-sm-offset-2 {
        margin-left: 16.66666667%
    }
    .dt-col-sm-offset-1 {
        margin-left: 8.33333333%
    }
    .dt-col-sm-offset-0 {
        margin-left: 0
    }
    .elementor-section.dt-section-wrap-col-sm-12>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .elementor-section.dt-section-wrap-col-sm-11>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 91.66666667%;
        max-width: 91.66666667%;
    }
    .elementor-section.dt-section-wrap-col-sm-10>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 83.33333333%;
        max-width: 83.33333333%;
    }
    .elementor-section.dt-section-wrap-col-sm-9>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 75%;
        max-width: 75%;
    }
    .elementor-section.dt-section-wrap-col-sm-8>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 66.66666667%;
        max-width: 66.66666667%;
    }
    .elementor-section.dt-section-wrap-col-sm-7>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 58.33333333%;
        max-width: 58.33333333%;
    }
    .elementor-section.dt-section-wrap-col-sm-6>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 50%;
        max-width: 50%;
    }
    .elementor-section.dt-section-wrap-col-sm-5>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 41.66666667%;
        max-width: 41.66666667%;
    }
    .elementor-section.dt-section-wrap-col-sm-4>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 33.33333333%;
        max-width: 33.33333333%;
    }
    .elementor-section.dt-section-wrap-col-sm-3>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 25%;
        max-width: 25%;
    }
    .elementor-section.dt-section-wrap-col-sm-2>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 16.66666667%;
        max-width: 16.66666667%;
    }
    .elementor-section.dt-section-wrap-col-sm-1>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 8.33333333%;
        max-width: 8.33333333%;
    }
    .dt-hidden-sm {
        display: none !important;
    }
    .rs_aligncenter_sm h1,
    .rs_aligncenter_sm h2,
    .rs_aligncenter_sm h3,
    .rs_aligncenter_sm h4,
    .rs_aligncenter_sm h5,
    .rs_aligncenter_sm h6,
    .rs_aligncenter_sm p,
    .rs_aligncenter_sm div[class*="vc_custom"],
    .rs_aligncenter_sm div,
    .rs_aligncenter_sm {
        text-align: center !important;
    }
    .rs_aligncenter_sm .alignleft,
    .rs_aligncenter_sm .alignright {
        text-align: center;
    }
}


/*----*****---- << Mobile (Landscape) >> ----*****----*/


/* Common Styles for the devices below 767px width */

@media only screen and (max-width: 767px) {
    /*----*****---- << Content >> ----*****----*/
    #primary {
        width: 100%;
    }
    #primary.with-both-sidebar {
        width: 100%;
        margin: 0;
    }
    #primary.with-left-sidebar {
        margin-left: 0;
    }
    #primary.with-right-sidebar {
        margin-right: 0;
    }
    #secondary,
    #secondary-right,
    #secondary-left {
        width: 100%;
    }
    div.side-navigation {
        display: table-cell;
        float: none;
        width: 100%;
    }
    div.side-navigation+.side-navigation-content {
        display: table-caption;
        float: none;
        width: 100%;
    }
    #primary.with-left-sidebar,
    #primary.with-right-sidebar,
    #primary.with-both-sidebar,
    div.side-navigation+.side-navigation-content {
        margin-bottom: 50px;
    }
    /*----*****---- << Column >> ----*****----*/
    .column {
        margin-left: 0;
    }
    .column,
    .wpb_column {
        margin-bottom: 20px;
    }
    .wpb_column .wpb_column {
        padding: 0;
    }
    .column,
    .column.no-space,
    .dt-sc-one-half,
    .dt-sc-three-sixth,
    .column.no-space.dt-sc-one-half,
    .column.no-space.dt-sc-three-sixth,
    .dt-sc-one-third,
    .dt-sc-two-sixth,
    .column.no-space.dt-sc-one-third,
    .column.no-space.dt-sc-two-sixth,
    .dt-sc-two-third,
    .dt-sc-four-sixth,
    .column.no-space.dt-sc-two-third,
    .column.no-space.dt-sc-four-sixth,
    .dt-sc-one-fourth,
    .column.no-space.dt-sc-one-fourth,
    .dt-sc-three-fourth,
    .column.no-space.dt-sc-three-fourth,
    .dt-sc-one-fifth,
    .column.no-space.dt-sc-one-fifth,
    .dt-sc-two-fifth,
    .column.no-space.dt-sc-two-fifth,
    .dt-sc-three-fifth,
    .column.no-space.dt-sc-three-fifth,
    .dt-sc-four-fifth,
    .column.no-space.dt-sc-four-fifth,
    .dt-sc-one-sixth,
    .column.no-space.dt-sc-one-sixth,
    .dt-sc-five-sixth,
    .column.no-space.dt-sc-five-sixth .dt-col,
    div[class*="dt-col"],
    section[class*="dt-col"],
    li[class*="dt-col"] {
        width: 100%;
    }
    .dt-hidden-sm {
        display: none !important;
    }
    .elementor-section.dt-section-wrap-col-lg-12>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-11>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-10>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-9>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-8>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-7>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-6>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-5>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-4>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-3>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-2>.elementor-container>.elementor-row>.elementor-column,
    .elementor-section.dt-section-wrap-col-lg-1>.elementor-container>.elementor-row>.elementor-column {
        flex: 1 1 auto;
        max-width: 100%;
    }
}


/*----*****---- << Mobile (Landscape) >> ----*****----*/


/* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    /*----*****---- << Container >> ----*****----*/
    .container,
    .type5.tribe_events .container .container {
        width: 420px;
    }
    .elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
    .elementor-section.elementor-section-boxed>.elementor-container,
    #header .elementor-section.elementor-section-boxed>.elementor-container,
    #header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    #footer .elementor-section.elementor-section-boxed>.elementor-container,
    #footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    .jet-dropbar__content-wrapper {
        max-width: 420px;
    }
    .dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
        min-width: 420px;
    }
    .layout-boxed .wrapper {
        width: 460px;
    }
    .layout-boxed .vc_row.vc_row-no-padding {
        margin: 0 -20px;
    }
    div.side-navigation,
    div.side-navigation+.side-navigation-content {
        width: 420px;
    }
}


/*----*****---- << Mobile - Portrait >> ----*****----*/


/* Common Styles for the devices below 479px width */

@media only screen and (max-width: 479px) {
    .layout-boxed .wrapper {
        width: 100%;
    }
    .layout-boxed .vc_row.vc_row-no-padding {
        left: 0px !important;
        width: 100% !important;
    }
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (min-width: 320px) and (max-width: 479px) {
    /*----*****---- << Container >> ----*****----*/
    .container {
        width: 290px;
    }
    .elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
    .elementor-section.elementor-section-boxed>.elementor-container,
    #header .elementor-section.elementor-section-boxed>.elementor-container,
    #header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    #footer .elementor-section.elementor-section-boxed>.elementor-container,
    #footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    .jet-dropbar__content-wrapper {
        max-width: 290px;
    }
    .dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
        min-width: 290px;
    }
    div.side-navigation,
    div.side-navigation+.side-navigation-content {
        width: 290px;
    }
}


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

@media only screen and (max-width: 319px) {
    /*----*****---- << Container >> ----*****----*/
    .container,
    .type5.tribe_events .container .container {
        width: 200px;
    }
    .elementor-section.elementor-section-boxed.dtdr-custom-width>.elementor-container,
    .elementor-section.elementor-section-boxed>.elementor-container,
    #header .elementor-section.elementor-section-boxed>.elementor-container,
    #header .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    #footer .elementor-section.elementor-section-boxed>.elementor-container,
    #footer .dt-header-tpl .sticky-wrapper .apply-sticky-header>.elementor-container,
    .jet-dropbar__content-wrapper {
        max-width: 200px;
    }
    .dt-header-menu ul.dt-primary-nav li.has-mega-menu>ul.sub-menu {
        min-width: 200px;
    }
    div.side-navigation,
    div.side-navigation+.side-navigation-content {
        width: 200px;
    }
}