@font-face {
    font-family: 'IcoMoon-Ultimate';
    src: url('../fonts/IcoMoon-Ultimate.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.icon-moon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'IcoMoon-Ultimate' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-moon-home:before {
    content: "\e900";
}
.icon-moon-home2:before {
    content: "\e901";
}
.icon-moon-home3:before {
    content: "\e902";
}
.icon-moon-home4:before {
    content: "\e903";
}
.icon-moon-home5:before {
    content: "\e904";
}
.icon-moon-home6:before {
    content: "\e905";
}
.icon-moon-home7:before {
    content: "\e906";
}
.icon-moon-home8:before {
    content: "\e907";
}
.icon-moon-home9:before {
    content: "\e908";
}
.icon-moon-office:before {
    content: "\e909";
}
.icon-moon-city:before {
    content: "\e90a";
}
.icon-moon-newspaper:before {
    content: "\e90b";
}
.icon-moon-magazine:before {
    content: "\e90c";
}
.icon-moon-design:before {
    content: "\e90d";
}
.icon-moon-pencil:before {
    content: "\e90e";
}
.icon-moon-pencil2:before {
    content: "\e90f";
}
.icon-moon-pencil3:before {
    content: "\e910";
}
.icon-moon-pencil4:before {
    content: "\e911";
}
.icon-moon-pencil5:before {
    content: "\e912";
}
.icon-moon-pencil6:before {
    content: "\e913";
}
.icon-moon-pencil7:before {
    content: "\e914";
}
.icon-moon-eraser:before {
    content: "\e915";
}
.icon-moon-eraser2:before {
    content: "\e916";
}
.icon-moon-eraser3:before {
    content: "\e917";
}
.icon-moon-quill:before {
    content: "\e918";
}
.icon-moon-quill2:before {
    content: "\e919";
}
.icon-moon-quill3:before {
    content: "\e91a";
}
.icon-moon-quill4:before {
    content: "\e91b";
}
.icon-moon-pen:before {
    content: "\e91c";
}
.icon-moon-pen-plus:before {
    content: "\e91d";
}
.icon-moon-pen-minus:before {
    content: "\e91e";
}
.icon-moon-pen2:before {
    content: "\e91f";
}
.icon-moon-pen3:before {
    content: "\e920";
}
.icon-moon-pen4:before {
    content: "\e921";
}
.icon-moon-pen5:before {
    content: "\e922";
}
.icon-moon-marker:before {
    content: "\e923";
}
.icon-moon-marker2:before {
    content: "\e924";
}
.icon-moon-blog:before {
    content: "\e925";
}
.icon-moon-blog2:before {
    content: "\e926";
}
.icon-moon-pen6:before {
    content: "\e927";
}
.icon-moon-brush:before {
    content: "\e928";
}
.icon-moon-spray:before {
    content: "\e929";
}
.icon-moon-palette:before {
    content: "\e92a";
}
.icon-moon-palette2:before {
    content: "\e92b";
}
.icon-moon-color-sampler:before {
    content: "\e92c";
}
.icon-moon-toggle:before {
    content: "\e92d";
}
.icon-moon-bucket:before {
    content: "\e92e";
}
.icon-moon-bucket2:before {
    content: "\e92f";
}
.icon-moon-gradient:before {
    content: "\e930";
}
.icon-moon-eyedropper:before {
    content: "\e931";
}
.icon-moon-eyedropper2:before {
    content: "\e932";
}
.icon-moon-eyedropper3:before {
    content: "\e933";
}
.icon-moon-droplet:before {
    content: "\e934";
}
.icon-moon-droplet2:before {
    content: "\e935";
}
.icon-moon-droplet-contrast:before {
    content: "\e936";
}
.icon-moon-color-clear:before {
    content: "\e937";
}
.icon-moon-paint-format:before {
    content: "\e938";
}
.icon-moon-stamp:before {
    content: "\e939";
}
.icon-moon-images:before {
    content: "\e93a";
}
.icon-moon-image:before {
    content: "\e93b";
}
.icon-moon-image2:before {
    content: "\e93c";
}
.icon-moon-image-compare:before {
    content: "\e93d";
}
.icon-moon-images2:before {
    content: "\e93e";
}
.icon-moon-image3:before {
    content: "\e93f";
}
.icon-moon-images3:before {
    content: "\e940";
}
.icon-moon-image4:before {
    content: "\e941";
}
.icon-moon-image5:before {
    content: "\e942";
}
.icon-moon-image6:before {
    content: "\e943";
}
.icon-moon-camera:before {
    content: "\e944";
}
.icon-moon-camera2:before {
    content: "\e945";
}
.icon-moon-camera3:before {
    content: "\e946";
}
.icon-moon-shutter:before {
    content: "\e947";
}
.icon-moon-headphones:before {
    content: "\e948";
}
.icon-moon-headset:before {
    content: "\e949";
}
.icon-moon-music:before {
    content: "\e94a";
}
.icon-moon-music2:before {
    content: "\e94b";
}
.icon-moon-music3:before {
    content: "\e94c";
}
.icon-moon-music4:before {
    content: "\e94d";
}
.icon-moon-music5:before {
    content: "\e94e";
}
.icon-moon-music6:before {
    content: "\e94f";
}
.icon-moon-album:before {
    content: "\e950";
}
.icon-moon-cassette:before {
    content: "\e951";
}
.icon-moon-tape:before {
    content: "\e952";
}
.icon-moon-piano:before {
    content: "\e953";
}
.icon-moon-guitar:before {
    content: "\e954";
}
.icon-moon-trumpet:before {
    content: "\e955";
}
.icon-moon-speakers:before {
    content: "\e956";
}
.icon-moon-play:before {
    content: "\e957";
}
.icon-moon-play2:before {
    content: "\e958";
}
.icon-moon-clapboard-play:before {
    content: "\e959";
}
.icon-moon-clapboard:before {
    content: "\e95a";
}
.icon-moon-media:before {
    content: "\e95b";
}
.icon-moon-presentation:before {
    content: "\e95c";
}
.icon-moon-movie:before {
    content: "\e95d";
}
.icon-moon-film:before {
    content: "\e95e";
}
.icon-moon-film2:before {
    content: "\e95f";
}
.icon-moon-film3:before {
    content: "\e960";
}
.icon-moon-film4:before {
    content: "\e961";
}
.icon-moon-video-camera:before {
    content: "\e962";
}
.icon-moon-video-camera2:before {
    content: "\e963";
}
.icon-moon-video-camera-slash:before {
    content: "\e964";
}
.icon-moon-video-camera3:before {
    content: "\e965";
}
.icon-moon-video-camera4:before {
    content: "\e966";
}
.icon-moon-video-camera-slash2:before {
    content: "\e967";
}
.icon-moon-video-camera5:before {
    content: "\e968";
}
.icon-moon-recording:before {
    content: "\e969";
}
.icon-moon-dice:before {
    content: "\e96a";
}
.icon-moon-gamepad:before {
    content: "\e96b";
}
.icon-moon-gamepad2:before {
    content: "\e96c";
}
.icon-moon-gamepad3:before {
    content: "\e96d";
}
.icon-moon-pacman:before {
    content: "\e96e";
}
.icon-moon-spades:before {
    content: "\e96f";
}
.icon-moon-clubs:before {
    content: "\e970";
}
.icon-moon-diamonds:before {
    content: "\e971";
}
.icon-moon-chess-king:before {
    content: "\e972";
}
.icon-moon-chess-queen:before {
    content: "\e973";
}
.icon-moon-chess-rook:before {
    content: "\e974";
}
.icon-moon-chess-bishop:before {
    content: "\e975";
}
.icon-moon-chess-knight:before {
    content: "\e976";
}
.icon-moon-chess-pawn:before {
    content: "\e977";
}
.icon-moon-chess:before {
    content: "\e978";
}
.icon-moon-bullhorn:before {
    content: "\e979";
}
.icon-moon-megaphone:before {
    content: "\e97a";
}
.icon-moon-new:before {
    content: "\e97b";
}
.icon-moon-connection:before {
    content: "\e97c";
}
.icon-moon-connection2:before {
    content: "\e97d";
}
.icon-moon-connection3:before {
    content: "\e97e";
}
.icon-moon-connection4:before {
    content: "\e97f";
}
.icon-moon-podcast:before {
    content: "\e980";
}
.icon-moon-station:before {
    content: "\e981";
}
.icon-moon-station2:before {
    content: "\e982";
}
.icon-moon-antenna:before {
    content: "\e983";
}
.icon-moon-satellite-dish:before {
    content: "\e984";
}
.icon-moon-satellite-dish2:before {
    content: "\e985";
}
.icon-moon-feed:before {
    content: "\e986";
}
.icon-moon-podcast2:before {
    content: "\e987";
}
.icon-moon-antenna2:before {
    content: "\e988";
}
.icon-moon-mic:before {
    content: "\e989";
}
.icon-moon-mic-off:before {
    content: "\e98a";
}
.icon-moon-mic2:before {
    content: "\e98b";
}
.icon-moon-mic-off2:before {
    content: "\e98c";
}
.icon-moon-mic3:before {
    content: "\e98d";
}
.icon-moon-mic4:before {
    content: "\e98e";
}
.icon-moon-mic5:before {
    content: "\e98f";
}
.icon-moon-book:before {
    content: "\e990";
}
.icon-moon-book2:before {
    content: "\e991";
}
.icon-moon-book-play:before {
    content: "\e992";
}
.icon-moon-book3:before {
    content: "\e993";
}
.icon-moon-bookmark:before {
    content: "\e994";
}
.icon-moon-books:before {
    content: "\e995";
}
.icon-moon-archive:before {
    content: "\e996";
}
.icon-moon-reading:before {
    content: "\e997";
}
.icon-moon-library:before {
    content: "\e998";
}
.icon-moon-library2:before {
    content: "\e999";
}
.icon-moon-graduation:before {
    content: "\e99a";
}
.icon-moon-file-text:before {
    content: "\e99b";
}
.icon-moon-profile:before {
    content: "\e99c";
}
.icon-moon-file-empty:before {
    content: "\e99d";
}
.icon-moon-file-empty2:before {
    content: "\e99e";
}
.icon-moon-files-empty:before {
    content: "\e99f";
}
.icon-moon-files-empty2:before {
    content: "\e9a0";
}
.icon-moon-file-plus:before {
    content: "\e9a1";
}
.icon-moon-file-plus2:before {
    content: "\e9a2";
}
.icon-moon-file-minus:before {
    content: "\e9a3";
}
.icon-moon-file-minus2:before {
    content: "\e9a4";
}
.icon-moon-file-download:before {
    content: "\e9a5";
}
.icon-moon-file-download2:before {
    content: "\e9a6";
}
.icon-moon-file-upload:before {
    content: "\e9a7";
}
.icon-moon-file-upload2:before {
    content: "\e9a8";
}
.icon-moon-file-check:before {
    content: "\e9a9";
}
.icon-moon-file-check2:before {
    content: "\e9aa";
}
.icon-moon-file-eye:before {
    content: "\e9ab";
}
.icon-moon-file-eye2:before {
    content: "\e9ac";
}
.icon-moon-file-text2:before {
    content: "\e9ad";
}
.icon-moon-file-text3:before {
    content: "\e9ae";
}
.icon-moon-file-picture:before {
    content: "\e9af";
}
.icon-moon-file-picture2:before {
    content: "\e9b0";
}
.icon-moon-file-music:before {
    content: "\e9b1";
}
.icon-moon-file-music2:before {
    content: "\e9b2";
}
.icon-moon-file-play:before {
    content: "\e9b3";
}
.icon-moon-file-play2:before {
    content: "\e9b4";
}
.icon-moon-file-video:before {
    content: "\e9b5";
}
.icon-moon-file-video2:before {
    content: "\e9b6";
}
.icon-moon-copy:before {
    content: "\e9b7";
}
.icon-moon-copy2:before {
    content: "\e9b8";
}
.icon-moon-file-zip:before {
    content: "\e9b9";
}
.icon-moon-file-zip2:before {
    content: "\e9ba";
}
.icon-moon-file-xml:before {
    content: "\e9bb";
}
.icon-moon-file-xml2:before {
    content: "\e9bc";
}
.icon-moon-file-css:before {
    content: "\e9bd";
}
.icon-moon-file-css2:before {
    content: "\e9be";
}
.icon-moon-file-presentation:before {
    content: "\e9bf";
}
.icon-moon-file-presentation2:before {
    content: "\e9c0";
}
.icon-moon-file-stats:before {
    content: "\e9c1";
}
.icon-moon-file-stats2:before {
    content: "\e9c2";
}
.icon-moon-file-locked:before {
    content: "\e9c3";
}
.icon-moon-file-locked2:before {
    content: "\e9c4";
}
.icon-moon-file-spreadsheet:before {
    content: "\e9c5";
}
.icon-moon-file-spreadsheet2:before {
    content: "\e9c6";
}
.icon-moon-copy3:before {
    content: "\e9c7";
}
.icon-moon-copy4:before {
    content: "\e9c8";
}
.icon-moon-paste:before {
    content: "\e9c9";
}
.icon-moon-paste2:before {
    content: "\e9ca";
}
.icon-moon-paste3:before {
    content: "\e9cb";
}
.icon-moon-paste4:before {
    content: "\e9cc";
}
.icon-moon-stack:before {
    content: "\e9cd";
}
.icon-moon-stack2:before {
    content: "\e9ce";
}
.icon-moon-stack3:before {
    content: "\e9cf";
}
.icon-moon-folder:before {
    content: "\e9d0";
}
.icon-moon-folder-search:before {
    content: "\e9d1";
}
.icon-moon-folder-download:before {
    content: "\e9d2";
}
.icon-moon-folder-upload:before {
    content: "\e9d3";
}
.icon-moon-folder-plus:before {
    content: "\e9d4";
}
.icon-moon-folder-plus2:before {
    content: "\e9d5";
}
.icon-moon-folder-minus:before {
    content: "\e9d6";
}
.icon-moon-folder-minus2:before {
    content: "\e9d7";
}
.icon-moon-folder-check:before {
    content: "\e9d8";
}
.icon-moon-folder-heart:before {
    content: "\e9d9";
}
.icon-moon-folder-remove:before {
    content: "\e9da";
}
.icon-moon-folder2:before {
    content: "\e9db";
}
.icon-moon-folder-open:before {
    content: "\e9dc";
}
.icon-moon-folder3:before {
    content: "\e9dd";
}
.icon-moon-folder4:before {
    content: "\e9de";
}
.icon-moon-folder-plus3:before {
    content: "\e9df";
}
.icon-moon-folder-minus3:before {
    content: "\e9e0";
}
.icon-moon-folder-plus4:before {
    content: "\e9e1";
}
.icon-moon-folder-minus4:before {
    content: "\e9e2";
}
.icon-moon-folder-download2:before {
    content: "\e9e3";
}
.icon-moon-folder-upload2:before {
    content: "\e9e4";
}
.icon-moon-folder-download3:before {
    content: "\e9e5";
}
.icon-moon-folder-upload3:before {
    content: "\e9e6";
}
.icon-moon-folder5:before {
    content: "\e9e7";
}
.icon-moon-folder-open2:before {
    content: "\e9e8";
}
.icon-moon-folder6:before {
    content: "\e9e9";
}
.icon-moon-folder-open3:before {
    content: "\e9ea";
}
.icon-moon-certificate:before {
    content: "\e9eb";
}
.icon-moon-cc:before {
    content: "\e9ec";
}
.icon-moon-price-tag:before {
    content: "\e9ed";
}
.icon-moon-price-tag2:before {
    content: "\e9ee";
}
.icon-moon-price-tags:before {
    content: "\e9ef";
}
.icon-moon-price-tag3:before {
    content: "\e9f0";
}
.icon-moon-price-tags2:before {
    content: "\e9f1";
}
.icon-moon-price-tag4:before {
    content: "\e9f2";
}
.icon-moon-price-tags3:before {
    content: "\e9f3";
}
.icon-moon-price-tag5:before {
    content: "\e9f4";
}
.icon-moon-price-tags4:before {
    content: "\e9f5";
}
.icon-moon-barcode:before {
    content: "\e9f6";
}
.icon-moon-barcode2:before {
    content: "\e9f7";
}
.icon-moon-qrcode:before {
    content: "\e9f8";
}
.icon-moon-ticket:before {
    content: "\e9f9";
}
.icon-moon-ticket2:before {
    content: "\e9fa";
}
.icon-moon-theater:before {
    content: "\e9fb";
}
.icon-moon-store:before {
    content: "\e9fc";
}
.icon-moon-store2:before {
    content: "\e9fd";
}
.icon-moon-cart:before {
    content: "\e9fe";
}
.icon-moon-cart2:before {
    content: "\e9ff";
}
.icon-moon-cart3:before {
    content: "\ea00";
}
.icon-moon-cart4:before {
    content: "\ea01";
}
.icon-moon-cart5:before {
    content: "\ea02";
}
.icon-moon-cart-add:before {
    content: "\ea03";
}
.icon-moon-cart-add2:before {
    content: "\ea04";
}
.icon-moon-cart-remove:before {
    content: "\ea05";
}
.icon-moon-basket:before {
    content: "\ea06";
}
.icon-moon-bag:before {
    content: "\ea07";
}
.icon-moon-bag2:before {
    content: "\ea08";
}
.icon-moon-percent:before {
    content: "\ea09";
}
.icon-moon-coins:before {
    content: "\ea0a";
}
.icon-moon-coin-dollar:before {
    content: "\ea0b";
}
.icon-moon-coin-euro:before {
    content: "\ea0c";
}
.icon-moon-coin-pound:before {
    content: "\ea0d";
}
.icon-moon-coin-yen:before {
    content: "\ea0e";
}
.icon-moon-piggy-bank:before {
    content: "\ea0f";
}
.icon-moon-wallet:before {
    content: "\ea10";
}
.icon-moon-cash:before {
    content: "\ea11";
}
.icon-moon-cash2:before {
    content: "\ea12";
}
.icon-moon-cash3:before {
    content: "\ea13";
}
.icon-moon-cash4:before {
    content: "\ea14";
}
.icon-moon-credit-card:before {
    content: "\ea15";
}
.icon-moon-credit-card2:before {
    content: "\ea16";
}
.icon-moon-calculator:before {
    content: "\ea17";
}
.icon-moon-calculator2:before {
    content: "\ea18";
}
.icon-moon-calculator3:before {
    content: "\ea19";
}
.icon-moon-chip:before {
    content: "\ea1a";
}
.icon-moon-lifebuoy:before {
    content: "\ea1b";
}
.icon-moon-phone:before {
    content: "\ea1c";
}
.icon-moon-phone2:before {
    content: "\ea1d";
}
.icon-moon-phone-slash:before {
    content: "\ea1e";
}
.icon-moon-phone-wave:before {
    content: "\ea1f";
}
.icon-moon-phone-plus:before {
    content: "\ea20";
}
.icon-moon-phone-minus:before {
    content: "\ea21";
}
.icon-moon-phone-plus2:before {
    content: "\ea22";
}
.icon-moon-phone-minus2:before {
    content: "\ea23";
}
.icon-moon-phone-incoming:before {
    content: "\ea24";
}
.icon-moon-phone-outgoing:before {
    content: "\ea25";
}
.icon-moon-phone3:before {
    content: "\ea26";
}
.icon-moon-phone-slash2:before {
    content: "\ea27";
}
.icon-moon-phone-wave2:before {
    content: "\ea28";
}
.icon-moon-phone-hang-up:before {
    content: "\ea29";
}
.icon-moon-phone-hang-up2:before {
    content: "\ea2a";
}
.icon-moon-address-book:before {
    content: "\ea2b";
}
.icon-moon-address-book2:before {
    content: "\ea2c";
}
.icon-moon-address-book3:before {
    content: "\ea2d";
}
.icon-moon-notebook:before {
    content: "\ea2e";
}
.icon-moon-at-sign:before {
    content: "\ea2f";
}
.icon-moon-envelop:before {
    content: "\ea30";
}
.icon-moon-envelop2:before {
    content: "\ea31";
}
.icon-moon-envelop3:before {
    content: "\ea32";
}
.icon-moon-envelop4:before {
    content: "\ea33";
}
.icon-moon-envelop5:before {
    content: "\ea34";
}
.icon-moon-mailbox:before {
    content: "\ea35";
}
.icon-moon-pushpin:before {
    content: "\ea36";
}
.icon-moon-pushpin2:before {
    content: "\ea37";
}
.icon-moon-location:before {
    content: "\ea38";
}
.icon-moon-location2:before {
    content: "\ea39";
}
.icon-moon-location3:before {
    content: "\ea3a";
}
.icon-moon-location4:before {
    content: "\ea3b";
}
.icon-moon-location5:before {
    content: "\ea3c";
}
.icon-moon-location6:before {
    content: "\ea3d";
}
.icon-moon-location7:before {
    content: "\ea3e";
}
.icon-moon-compass:before {
    content: "\ea3f";
}
.icon-moon-compass2:before {
    content: "\ea40";
}
.icon-moon-compass3:before {
    content: "\ea41";
}
.icon-moon-compass4:before {
    content: "\ea42";
}
.icon-moon-compass5:before {
    content: "\ea43";
}
.icon-moon-compass6:before {
    content: "\ea44";
}
.icon-moon-map:before {
    content: "\ea45";
}
.icon-moon-map2:before {
    content: "\ea46";
}
.icon-moon-map3:before {
    content: "\ea47";
}
.icon-moon-map4:before {
    content: "\ea48";
}
.icon-moon-map5:before {
    content: "\ea49";
}
.icon-moon-direction:before {
    content: "\ea4a";
}
.icon-moon-reset:before {
    content: "\ea4b";
}
.icon-moon-history:before {
    content: "\ea4c";
}
.icon-moon-clock:before {
    content: "\ea4d";
}
.icon-moon-clock2:before {
    content: "\ea4e";
}
.icon-moon-clock3:before {
    content: "\ea4f";
}
.icon-moon-clock4:before {
    content: "\ea50";
}
.icon-moon-watch:before {
    content: "\ea51";
}
.icon-moon-watch2:before {
    content: "\ea52";
}
.icon-moon-alarm:before {
    content: "\ea53";
}
.icon-moon-alarm-add:before {
    content: "\ea54";
}
.icon-moon-alarm-check:before {
    content: "\ea55";
}
.icon-moon-alarm-cancel:before {
    content: "\ea56";
}
.icon-moon-bell:before {
    content: "\ea57";
}
.icon-moon-bell2:before {
    content: "\ea58";
}
.icon-moon-bell3:before {
    content: "\ea59";
}
.icon-moon-bell-plus:before {
    content: "\ea5a";
}
.icon-moon-bell-minus:before {
    content: "\ea5b";
}
.icon-moon-bell-check:before {
    content: "\ea5c";
}
.icon-moon-bell-cross:before {
    content: "\ea5d";
}
.icon-moon-stopwatch:before {
    content: "\ea5e";
}
.icon-moon-calendar:before {
    content: "\ea5f";
}
.icon-moon-calendar2:before {
    content: "\ea60";
}
.icon-moon-calendar3:before {
    content: "\ea61";
}
.icon-moon-calendar4:before {
    content: "\ea62";
}
.icon-moon-calendar5:before {
    content: "\ea63";
}
.icon-moon-calendar-empty:before {
    content: "\ea64";
}
.icon-moon-calendar-day:before {
    content: "\ea65";
}
.icon-moon-calendar-week:before {
    content: "\ea66";
}
.icon-moon-printer:before {
    content: "\ea67";
}
.icon-moon-printer2:before {
    content: "\ea68";
}
.icon-moon-printer3:before {
    content: "\ea69";
}
.icon-moon-printer4:before {
    content: "\ea6a";
}
.icon-moon-shredder:before {
    content: "\ea6b";
}
.icon-moon-mouse:before {
    content: "\ea6c";
}
.icon-moon-mouse2:before {
    content: "\ea6d";
}
.icon-moon-mouse-left:before {
    content: "\ea6e";
}
.icon-moon-mouse-right:before {
    content: "\ea6f";
}
.icon-moon-keyboard:before {
    content: "\ea70";
}
.icon-moon-keyboard2:before {
    content: "\ea71";
}
.icon-moon-typewriter:before {
    content: "\ea72";
}
.icon-moon-display:before {
    content: "\ea73";
}
.icon-moon-display2:before {
    content: "\ea74";
}
.icon-moon-display3:before {
    content: "\ea75";
}
.icon-moon-display4:before {
    content: "\ea76";
}
.icon-moon-laptop:before {
    content: "\ea77";
}
.icon-moon-mobile:before {
    content: "\ea78";
}
.icon-moon-mobile2:before {
    content: "\ea79";
}
.icon-moon-tablet:before {
    content: "\ea7a";
}
.icon-moon-mobile3:before {
    content: "\ea7b";
}
.icon-moon-tv:before {
    content: "\ea7c";
}
.icon-moon-radio:before {
    content: "\ea7d";
}
.icon-moon-cabinet:before {
    content: "\ea7e";
}
.icon-moon-drawer:before {
    content: "\ea7f";
}
.icon-moon-drawer2:before {
    content: "\ea80";
}
.icon-moon-drawer-out:before {
    content: "\ea81";
}
.icon-moon-drawer-in:before {
    content: "\ea82";
}
.icon-moon-drawer3:before {
    content: "\ea83";
}
.icon-moon-box:before {
    content: "\ea84";
}
.icon-moon-box-add:before {
    content: "\ea85";
}
.icon-moon-box-remove:before {
    content: "\ea86";
}
.icon-moon-download:before {
    content: "\ea87";
}
.icon-moon-upload:before {
    content: "\ea88";
}
.icon-moon-floppy-disk:before {
    content: "\ea89";
}
.icon-moon-floppy-disks:before {
    content: "\ea8a";
}
.icon-moon-floppy-disks2:before {
    content: "\ea8b";
}
.icon-moon-floppy-disk2:before {
    content: "\ea8c";
}
.icon-moon-floppy-disk3:before {
    content: "\ea8d";
}
.icon-moon-disk:before {
    content: "\ea8e";
}
.icon-moon-disk2:before {
    content: "\ea8f";
}
.icon-moon-usb-stick:before {
    content: "\ea90";
}
.icon-moon-drive:before {
    content: "\ea91";
}
.icon-moon-server:before {
    content: "\ea92";
}
.icon-moon-database:before {
    content: "\ea93";
}
.icon-moon-database2:before {
    content: "\ea94";
}
.icon-moon-database3:before {
    content: "\ea95";
}
.icon-moon-database4:before {
    content: "\ea96";
}
.icon-moon-database-menu:before {
    content: "\ea97";
}
.icon-moon-database-add:before {
    content: "\ea98";
}
.icon-moon-database-remove:before {
    content: "\ea99";
}
.icon-moon-database-insert:before {
    content: "\ea9a";
}
.icon-moon-database-export:before {
    content: "\ea9b";
}
.icon-moon-database-upload:before {
    content: "\ea9c";
}
.icon-moon-database-refresh:before {
    content: "\ea9d";
}
.icon-moon-database-diff:before {
    content: "\ea9e";
}
.icon-moon-database-edit:before {
    content: "\ea9f";
}
.icon-moon-database-edit2:before {
    content: "\eaa0";
}
.icon-moon-database-check:before {
    content: "\eaa1";
}
.icon-moon-database-arrow:before {
    content: "\eaa2";
}
.icon-moon-database-time:before {
    content: "\eaa3";
}
.icon-moon-database-time2:before {
    content: "\eaa4";
}
.icon-moon-undo:before {
    content: "\eaa5";
}
.icon-moon-redo:before {
    content: "\eaa6";
}
.icon-moon-rotate-ccw:before {
    content: "\eaa7";
}
.icon-moon-rotate-cw:before {
    content: "\eaa8";
}
.icon-moon-rotate-ccw2:before {
    content: "\eaa9";
}
.icon-moon-rotate-cw2:before {
    content: "\eaaa";
}
.icon-moon-rotate-ccw3:before {
    content: "\eaab";
}
.icon-moon-rotate-cw3:before {
    content: "\eaac";
}
.icon-moon-flip-vertical:before {
    content: "\eaad";
}
.icon-moon-flip-vertical2:before {
    content: "\eaae";
}
.icon-moon-flip-horizontal:before {
    content: "\eaaf";
}
.icon-moon-flip-horizontal2:before {
    content: "\eab0";
}
.icon-moon-flip-vertical3:before {
    content: "\eab1";
}
.icon-moon-flip-vertical4:before {
    content: "\eab2";
}
.icon-moon-angle:before {
    content: "\eab3";
}
.icon-moon-shear:before {
    content: "\eab4";
}
.icon-moon-unite:before {
    content: "\eab5";
}
.icon-moon-subtract:before {
    content: "\eab6";
}
.icon-moon-interset:before {
    content: "\eab7";
}
.icon-moon-exclude:before {
    content: "\eab8";
}
.icon-moon-align-left:before {
    content: "\eab9";
}
.icon-moon-align-center-horizontal:before {
    content: "\eaba";
}
.icon-moon-align-right:before {
    content: "\eabb";
}
.icon-moon-align-top:before {
    content: "\eabc";
}
.icon-moon-align-center-vertical:before {
    content: "\eabd";
}
.icon-moon-align-bottom:before {
    content: "\eabe";
}
.icon-moon-undo2:before {
    content: "\eabf";
}
.icon-moon-redo2:before {
    content: "\eac0";
}
.icon-moon-forward:before {
    content: "\eac1";
}
.icon-moon-reply:before {
    content: "\eac2";
}
.icon-moon-reply-all:before {
    content: "\eac3";
}
.icon-moon-bubble:before {
    content: "\eac4";
}
.icon-moon-bubbles:before {
    content: "\eac5";
}
.icon-moon-bubbles2:before {
    content: "\eac6";
}
.icon-moon-bubble2:before {
    content: "\eac7";
}
.icon-moon-bubbles3:before {
    content: "\eac8";
}
.icon-moon-bubbles4:before {
    content: "\eac9";
}
.icon-moon-bubble-notification:before {
    content: "\eaca";
}
.icon-moon-bubbles5:before {
    content: "\eacb";
}
.icon-moon-bubbles6:before {
    content: "\eacc";
}
.icon-moon-bubble3:before {
    content: "\eacd";
}
.icon-moon-bubble-dots:before {
    content: "\eace";
}
.icon-moon-bubble-lines:before {
    content: "\eacf";
}
.icon-moon-bubble4:before {
    content: "\ead0";
}
.icon-moon-bubble-dots2:before {
    content: "\ead1";
}
.icon-moon-bubble-lines2:before {
    content: "\ead2";
}
.icon-moon-bubble5:before {
    content: "\ead3";
}
.icon-moon-bubble6:before {
    content: "\ead4";
}
.icon-moon-bubbles7:before {
    content: "\ead5";
}
.icon-moon-bubble7:before {
    content: "\ead6";
}
.icon-moon-bubbles8:before {
    content: "\ead7";
}
.icon-moon-bubble8:before {
    content: "\ead8";
}
.icon-moon-bubble-dots3:before {
    content: "\ead9";
}
.icon-moon-bubble-lines3:before {
    content: "\eada";
}
.icon-moon-bubble9:before {
    content: "\eadb";
}
.icon-moon-bubble-dots4:before {
    content: "\eadc";
}
.icon-moon-bubble-lines4:before {
    content: "\eadd";
}
.icon-moon-bubbles9:before {
    content: "\eade";
}
.icon-moon-bubbles10:before {
    content: "\eadf";
}
.icon-moon-bubble-blocked:before {
    content: "\eae0";
}
.icon-moon-bubble-quote:before {
    content: "\eae1";
}
.icon-moon-bubble-user:before {
    content: "\eae2";
}
.icon-moon-bubble-smiley:before {
    content: "\eae3";
}
.icon-moon-bubble-check:before {
    content: "\eae4";
}
.icon-moon-bubble-video:before {
    content: "\eae5";
}
.icon-moon-bubble-link:before {
    content: "\eae6";
}
.icon-moon-bubble-lock:before {
    content: "\eae7";
}
.icon-moon-bubble-star:before {
    content: "\eae8";
}
.icon-moon-bubble-heart:before {
    content: "\eae9";
}
.icon-moon-bubble-paperclip:before {
    content: "\eaea";
}
.icon-moon-bubble-cancel:before {
    content: "\eaeb";
}
.icon-moon-bubble-plus:before {
    content: "\eaec";
}
.icon-moon-bubble-minus:before {
    content: "\eaed";
}
.icon-moon-bubble-notification2:before {
    content: "\eaee";
}
.icon-moon-bubble-left:before {
    content: "\eaef";
}
.icon-moon-bubble-right:before {
    content: "\eaf0";
}
.icon-moon-bubble-first:before {
    content: "\eaf1";
}
.icon-moon-bubble-last:before {
    content: "\eaf2";
}
.icon-moon-bubble-reply:before {
    content: "\eaf3";
}
.icon-moon-bubble-forward:before {
    content: "\eaf4";
}
.icon-moon-bubble-reply2:before {
    content: "\eaf5";
}
.icon-moon-bubble-forward2:before {
    content: "\eaf6";
}
.icon-moon-user:before {
    content: "\eaf7";
}
.icon-moon-users:before {
    content: "\eaf8";
}
.icon-moon-user-plus:before {
    content: "\eaf9";
}
.icon-moon-user-minus:before {
    content: "\eafa";
}
.icon-moon-user-cancel:before {
    content: "\eafb";
}
.icon-moon-user-block:before {
    content: "\eafc";
}
.icon-moon-user-lock:before {
    content: "\eafd";
}
.icon-moon-user-check:before {
    content: "\eafe";
}
.icon-moon-users2:before {
    content: "\eaff";
}
.icon-moon-user2:before {
    content: "\eb00";
}
.icon-moon-users3:before {
    content: "\eb01";
}
.icon-moon-user-plus2:before {
    content: "\eb02";
}
.icon-moon-user-minus2:before {
    content: "\eb03";
}
.icon-moon-user-cancel2:before {
    content: "\eb04";
}
.icon-moon-user-block2:before {
    content: "\eb05";
}
.icon-moon-user-lock2:before {
    content: "\eb06";
}
.icon-moon-user-check2:before {
    content: "\eb07";
}
.icon-moon-user3:before {
    content: "\eb08";
}
.icon-moon-user4:before {
    content: "\eb09";
}
.icon-moon-user5:before {
    content: "\eb0a";
}
.icon-moon-user6:before {
    content: "\eb0b";
}
.icon-moon-users4:before {
    content: "\eb0c";
}
.icon-moon-user-tie:before {
    content: "\eb0d";
}
.icon-moon-user7:before {
    content: "\eb0e";
}
.icon-moon-users5:before {
    content: "\eb0f";
}
.icon-moon-collaboration:before {
    content: "\eb10";
}
.icon-moon-vcard:before {
    content: "\eb11";
}
.icon-moon-hat:before {
    content: "\eb12";
}
.icon-moon-bowtie:before {
    content: "\eb13";
}
.icon-moon-tie:before {
    content: "\eb14";
}
.icon-moon-hanger:before {
    content: "\eb15";
}
.icon-moon-tshirt:before {
    content: "\eb16";
}
.icon-moon-pants:before {
    content: "\eb17";
}
.icon-moon-shorts:before {
    content: "\eb18";
}
.icon-moon-sock:before {
    content: "\eb19";
}
.icon-moon-laundry:before {
    content: "\eb1a";
}
.icon-moon-quotes-left:before {
    content: "\eb1b";
}
.icon-moon-quotes-right:before {
    content: "\eb1c";
}
.icon-moon-quotes-left2:before {
    content: "\eb1d";
}
.icon-moon-quotes-right2:before {
    content: "\eb1e";
}
.icon-moon-hour-glass:before {
    content: "\eb1f";
}
.icon-moon-hour-glass2:before {
    content: "\eb20";
}
.icon-moon-hour-glass3:before {
    content: "\eb21";
}
.icon-moon-spinner:before {
    content: "\eb22";
}
.icon-moon-spinner2:before {
    content: "\eb23";
}
.icon-moon-spinner3:before {
    content: "\eb24";
}
.icon-moon-spinner4:before {
    content: "\eb25";
}
.icon-moon-spinner5:before {
    content: "\eb26";
}
.icon-moon-spinner6:before {
    content: "\eb27";
}
.icon-moon-spinner7:before {
    content: "\eb28";
}
.icon-moon-spinner8:before {
    content: "\eb29";
}
.icon-moon-spinner9:before {
    content: "\eb2a";
}
.icon-moon-spinner10:before {
    content: "\eb2b";
}
.icon-moon-spinner11:before {
    content: "\eb2c";
}
.icon-moon-microscope:before {
    content: "\eb2d";
}
.icon-moon-binoculars:before {
    content: "\eb2e";
}
.icon-moon-binoculars2:before {
    content: "\eb2f";
}
.icon-moon-search:before {
    content: "\eb30";
}
.icon-moon-zoom-in:before {
    content: "\eb31";
}
.icon-moon-zoom-out:before {
    content: "\eb32";
}
.icon-moon-search2:before {
    content: "\eb33";
}
.icon-moon-zoom-in2:before {
    content: "\eb34";
}
.icon-moon-zoom-out2:before {
    content: "\eb35";
}
.icon-moon-search3:before {
    content: "\eb36";
}
.icon-moon-search4:before {
    content: "\eb37";
}
.icon-moon-zoom-in3:before {
    content: "\eb38";
}
.icon-moon-zoom-out3:before {
    content: "\eb39";
}
.icon-moon-search5:before {
    content: "\eb3a";
}
.icon-moon-search6:before {
    content: "\eb3b";
}
.icon-moon-enlarge:before {
    content: "\eb3c";
}
.icon-moon-shrink:before {
    content: "\eb3d";
}
.icon-moon-enlarge2:before {
    content: "\eb3e";
}
.icon-moon-shrink2:before {
    content: "\eb3f";
}
.icon-moon-enlarge3:before {
    content: "\eb40";
}
.icon-moon-shrink3:before {
    content: "\eb41";
}
.icon-moon-enlarge4:before {
    content: "\eb42";
}
.icon-moon-shrink4:before {
    content: "\eb43";
}
.icon-moon-enlarge5:before {
    content: "\eb44";
}
.icon-moon-shrink5:before {
    content: "\eb45";
}
.icon-moon-enlarge6:before {
    content: "\eb46";
}
.icon-moon-shrink6:before {
    content: "\eb47";
}
.icon-moon-enlarge7:before {
    content: "\eb48";
}
.icon-moon-shrink7:before {
    content: "\eb49";
}
.icon-moon-key:before {
    content: "\eb4a";
}
.icon-moon-key2:before {
    content: "\eb4b";
}
.icon-moon-key3:before {
    content: "\eb4c";
}
.icon-moon-key4:before {
    content: "\eb4d";
}
.icon-moon-key5:before {
    content: "\eb4e";
}
.icon-moon-keyhole:before {
    content: "\eb4f";
}
.icon-moon-lock:before {
    content: "\eb50";
}
.icon-moon-lock2:before {
    content: "\eb51";
}
.icon-moon-lock3:before {
    content: "\eb52";
}
.icon-moon-lock4:before {
    content: "\eb53";
}
.icon-moon-unlocked:before {
    content: "\eb54";
}
.icon-moon-lock5:before {
    content: "\eb55";
}
.icon-moon-unlocked2:before {
    content: "\eb56";
}
.icon-moon-safe:before {
    content: "\eb57";
}
.icon-moon-wrench:before {
    content: "\eb58";
}
.icon-moon-wrench2:before {
    content: "\eb59";
}
.icon-moon-wrench3:before {
    content: "\eb5a";
}
.icon-moon-equalizer:before {
    content: "\eb5b";
}
.icon-moon-equalizer2:before {
    content: "\eb5c";
}
.icon-moon-equalizer3:before {
    content: "\eb5d";
}
.icon-moon-equalizer4:before {
    content: "\eb5e";
}
.icon-moon-cog:before {
    content: "\eb5f";
}
.icon-moon-cogs:before {
    content: "\eb60";
}
.icon-moon-cog2:before {
    content: "\eb61";
}
.icon-moon-cog3:before {
    content: "\eb62";
}
.icon-moon-cog4:before {
    content: "\eb63";
}
.icon-moon-cog5:before {
    content: "\eb64";
}
.icon-moon-cog6:before {
    content: "\eb65";
}
.icon-moon-cog7:before {
    content: "\eb66";
}
.icon-moon-factory:before {
    content: "\eb67";
}
.icon-moon-hammer:before {
    content: "\eb68";
}
.icon-moon-hammer-wrench:before {
    content: "\eb69";
}
.icon-moon-knife:before {
    content: "\eb6a";
}
.icon-moon-screwdriver:before {
    content: "\eb6b";
}
.icon-moon-screwdriver2:before {
    content: "\eb6c";
}
.icon-moon-magic-wand:before {
    content: "\eb6d";
}
.icon-moon-magic-wand2:before {
    content: "\eb6e";
}
.icon-moon-pulse:before {
    content: "\eb6f";
}
.icon-moon-pulse2:before {
    content: "\eb70";
}
.icon-moon-aid-kit:before {
    content: "\eb71";
}
.icon-moon-aid-kit2:before {
    content: "\eb72";
}
.icon-moon-stethoscope:before {
    content: "\eb73";
}
.icon-moon-ambulance:before {
    content: "\eb74";
}
.icon-moon-alarm2:before {
    content: "\eb75";
}
.icon-moon-pandage:before {
    content: "\eb76";
}
.icon-moon-pandage2:before {
    content: "\eb77";
}
.icon-moon-bug:before {
    content: "\eb78";
}
.icon-moon-bug2:before {
    content: "\eb79";
}
.icon-moon-syringe:before {
    content: "\eb7a";
}
.icon-moon-syringe2:before {
    content: "\eb7b";
}
.icon-moon-pill:before {
    content: "\eb7c";
}
.icon-moon-construction:before {
    content: "\eb7d";
}
.icon-moon-traffic-cone:before {
    content: "\eb7e";
}
.icon-moon-traffic-lights:before {
    content: "\eb7f";
}
.icon-moon-pie-chart:before {
    content: "\eb80";
}
.icon-moon-pie-chart2:before {
    content: "\eb81";
}
.icon-moon-pie-chart3:before {
    content: "\eb82";
}
.icon-moon-pie-chart4:before {
    content: "\eb83";
}
.icon-moon-pie-chart5:before {
    content: "\eb84";
}
.icon-moon-pie-chart6:before {
    content: "\eb85";
}
.icon-moon-pie-chart7:before {
    content: "\eb86";
}
.icon-moon-stats-dots:before {
    content: "\eb87";
}
.icon-moon-stats-bars:before {
    content: "\eb88";
}
.icon-moon-pie-chart8:before {
    content: "\eb89";
}
.icon-moon-stats-bars2:before {
    content: "\eb8a";
}
.icon-moon-stats-bars3:before {
    content: "\eb8b";
}
.icon-moon-stats-bars4:before {
    content: "\eb8c";
}
.icon-moon-stats-bars5:before {
    content: "\eb8d";
}
.icon-moon-stats-bars6:before {
    content: "\eb8e";
}
.icon-moon-chart:before {
    content: "\eb8f";
}
.icon-moon-stats-growth:before {
    content: "\eb90";
}
.icon-moon-stats-decline:before {
    content: "\eb91";
}
.icon-moon-stats-growth2:before {
    content: "\eb92";
}
.icon-moon-stats-decline2:before {
    content: "\eb93";
}
.icon-moon-stairs-up:before {
    content: "\eb94";
}
.icon-moon-stairs-down:before {
    content: "\eb95";
}
.icon-moon-stairs:before {
    content: "\eb96";
}
.icon-moon-stairs2:before {
    content: "\eb97";
}
.icon-moon-ladder:before {
    content: "\eb98";
}
.icon-moon-rating:before {
    content: "\eb99";
}
.icon-moon-rating2:before {
    content: "\eb9a";
}
.icon-moon-rating3:before {
    content: "\eb9b";
}
.icon-moon-cake:before {
    content: "\eb9c";
}
.icon-moon-podium:before {
    content: "\eb9d";
}
.icon-moon-stars:before {
    content: "\eb9e";
}
.icon-moon-medal-star:before {
    content: "\eb9f";
}
.icon-moon-medal:before {
    content: "\eba0";
}
.icon-moon-medal2:before {
    content: "\eba1";
}
.icon-moon-medal-first:before {
    content: "\eba2";
}
.icon-moon-medal-second:before {
    content: "\eba3";
}
.icon-moon-medal-third:before {
    content: "\eba4";
}
.icon-moon-crown:before {
    content: "\eba5";
}
.icon-moon-trophy:before {
    content: "\eba6";
}
.icon-moon-trophy2:before {
    content: "\eba7";
}
.icon-moon-trophy3:before {
    content: "\eba8";
}
.icon-moon-diamond:before {
    content: "\eba9";
}
.icon-moon-diamond2:before {
    content: "\ebaa";
}
.icon-moon-trophy4:before {
    content: "\ebab";
}
.icon-moon-gift:before {
    content: "\ebac";
}
.icon-moon-gift2:before {
    content: "\ebad";
}
.icon-moon-balloon:before {
    content: "\ebae";
}
.icon-moon-pipe:before {
    content: "\ebaf";
}
.icon-moon-mustache:before {
    content: "\ebb0";
}
.icon-moon-mustache2:before {
    content: "\ebb1";
}
.icon-moon-glass:before {
    content: "\ebb2";
}
.icon-moon-glass2:before {
    content: "\ebb3";
}
.icon-moon-glass3:before {
    content: "\ebb4";
}
.icon-moon-glass4:before {
    content: "\ebb5";
}
.icon-moon-bottle:before {
    content: "\ebb6";
}
.icon-moon-bottle2:before {
    content: "\ebb7";
}
.icon-moon-bottle3:before {
    content: "\ebb8";
}
.icon-moon-bottle4:before {
    content: "\ebb9";
}
.icon-moon-mug:before {
    content: "\ebba";
}
.icon-moon-fork-knife:before {
    content: "\ebbb";
}
.icon-moon-spoon-knife:before {
    content: "\ebbc";
}
.icon-moon-cook:before {
    content: "\ebbd";
}
.icon-moon-plate:before {
    content: "\ebbe";
}
.icon-moon-steak:before {
    content: "\ebbf";
}
.icon-moon-fish:before {
    content: "\ebc0";
}
.icon-moon-chicken:before {
    content: "\ebc1";
}
.icon-moon-hamburger:before {
    content: "\ebc2";
}
.icon-moon-pizza:before {
    content: "\ebc3";
}
.icon-moon-cheese:before {
    content: "\ebc4";
}
.icon-moon-bread:before {
    content: "\ebc5";
}
.icon-moon-icecream:before {
    content: "\ebc6";
}
.icon-moon-milk:before {
    content: "\ebc7";
}
.icon-moon-cup:before {
    content: "\ebc8";
}
.icon-moon-cup2:before {
    content: "\ebc9";
}
.icon-moon-coffee-bean:before {
    content: "\ebca";
}
.icon-moon-coffee:before {
    content: "\ebcb";
}
.icon-moon-teapot:before {
    content: "\ebcc";
}
.icon-moon-leaf:before {
    content: "\ebcd";
}
.icon-moon-leaf2:before {
    content: "\ebce";
}
.icon-moon-apple:before {
    content: "\ebcf";
}
.icon-moon-grapes:before {
    content: "\ebd0";
}
.icon-moon-cherry:before {
    content: "\ebd1";
}
.icon-moon-tree:before {
    content: "\ebd2";
}
.icon-moon-tree2:before {
    content: "\ebd3";
}
.icon-moon-tree3:before {
    content: "\ebd4";
}
.icon-moon-tree4:before {
    content: "\ebd5";
}
.icon-moon-cactus:before {
    content: "\ebd6";
}
.icon-moon-mountains:before {
    content: "\ebd7";
}
.icon-moon-paw:before {
    content: "\ebd8";
}
.icon-moon-footprint:before {
    content: "\ebd9";
}
.icon-moon-tent:before {
    content: "\ebda";
}
.icon-moon-flower:before {
    content: "\ebdb";
}
.icon-moon-flower2:before {
    content: "\ebdc";
}
.icon-moon-rocket:before {
    content: "\ebdd";
}
.icon-moon-meter:before {
    content: "\ebde";
}
.icon-moon-meter2:before {
    content: "\ebdf";
}
.icon-moon-meter-slow:before {
    content: "\ebe0";
}
.icon-moon-meter-medium:before {
    content: "\ebe1";
}
.icon-moon-meter-fast:before {
    content: "\ebe2";
}
.icon-moon-meter3:before {
    content: "\ebe3";
}
.icon-moon-hammer2:before {
    content: "\ebe4";
}
.icon-moon-balance:before {
    content: "\ebe5";
}
.icon-moon-scale:before {
    content: "\ebe6";
}
.icon-moon-bomb:before {
    content: "\ebe7";
}
.icon-moon-fire:before {
    content: "\ebe8";
}
.icon-moon-fire2:before {
    content: "\ebe9";
}
.icon-moon-lab:before {
    content: "\ebea";
}
.icon-moon-atom:before {
    content: "\ebeb";
}
.icon-moon-atom2:before {
    content: "\ebec";
}
.icon-moon-magnet:before {
    content: "\ebed";
}
.icon-moon-magnet2:before {
    content: "\ebee";
}
.icon-moon-dumbbell:before {
    content: "\ebef";
}
.icon-moon-skull:before {
    content: "\ebf0";
}
.icon-moon-skull2:before {
    content: "\ebf1";
}
.icon-moon-lamp:before {
    content: "\ebf2";
}
.icon-moon-lamp2:before {
    content: "\ebf3";
}
.icon-moon-lamp3:before {
    content: "\ebf4";
}
.icon-moon-spotlight:before {
    content: "\ebf5";
}
.icon-moon-lamp4:before {
    content: "\ebf6";
}
.icon-moon-lamp5:before {
    content: "\ebf7";
}
.icon-moon-lamp6:before {
    content: "\ebf8";
}
.icon-moon-lamp7:before {
    content: "\ebf9";
}
.icon-moon-lamp8:before {
    content: "\ebfa";
}
.icon-moon-broom:before {
    content: "\ebfb";
}
.icon-moon-toiletpaper:before {
    content: "\ebfc";
}
.icon-moon-bin:before {
    content: "\ebfd";
}
.icon-moon-bin2:before {
    content: "\ebfe";
}
.icon-moon-bin3:before {
    content: "\ebff";
}
.icon-moon-bin4:before {
    content: "\ec00";
}
.icon-moon-bin5:before {
    content: "\ec01";
}
.icon-moon-briefcase:before {
    content: "\ec02";
}
.icon-moon-briefcase2:before {
    content: "\ec03";
}
.icon-moon-briefcase3:before {
    content: "\ec04";
}
.icon-moon-airplane:before {
    content: "\ec05";
}
.icon-moon-airplane2:before {
    content: "\ec06";
}
.icon-moon-airplane3:before {
    content: "\ec07";
}
.icon-moon-airplane4:before {
    content: "\ec08";
}
.icon-moon-paperplane:before {
    content: "\ec09";
}
.icon-moon-car:before {
    content: "\ec0a";
}
.icon-moon-steering-wheel:before {
    content: "\ec0b";
}
.icon-moon-car2:before {
    content: "\ec0c";
}
.icon-moon-gas:before {
    content: "\ec0d";
}
.icon-moon-bus:before {
    content: "\ec0e";
}
.icon-moon-truck:before {
    content: "\ec0f";
}
.icon-moon-bike:before {
    content: "\ec10";
}
.icon-moon-road:before {
    content: "\ec11";
}
.icon-moon-train:before {
    content: "\ec12";
}
.icon-moon-train2:before {
    content: "\ec13";
}
.icon-moon-ship:before {
    content: "\ec14";
}
.icon-moon-boat:before {
    content: "\ec15";
}
.icon-moon-chopper:before {
    content: "\ec16";
}
.icon-moon-chopper2:before {
    content: "\ec17";
}
.icon-moon-cube:before {
    content: "\ec18";
}
.icon-moon-cube2:before {
    content: "\ec19";
}
.icon-moon-cube3:before {
    content: "\ec1a";
}
.icon-moon-cube4:before {
    content: "\ec1b";
}
.icon-moon-pyramid:before {
    content: "\ec1c";
}
.icon-moon-pyramid2:before {
    content: "\ec1d";
}
.icon-moon-package:before {
    content: "\ec1e";
}
.icon-moon-puzzle:before {
    content: "\ec1f";
}
.icon-moon-puzzle2:before {
    content: "\ec20";
}
.icon-moon-puzzle3:before {
    content: "\ec21";
}
.icon-moon-puzzle4:before {
    content: "\ec22";
}
.icon-moon-glasses-3d:before {
    content: "\ec23";
}
.icon-moon-glasses-3d2:before {
    content: "\ec24";
}
.icon-moon-glasses:before {
    content: "\ec25";
}
.icon-moon-glasses2:before {
    content: "\ec26";
}
.icon-moon-brain:before {
    content: "\ec27";
}
.icon-moon-accessibility:before {
    content: "\ec28";
}
.icon-moon-accessibility2:before {
    content: "\ec29";
}
.icon-moon-strategy:before {
    content: "\ec2a";
}
.icon-moon-target:before {
    content: "\ec2b";
}
.icon-moon-target2:before {
    content: "\ec2c";
}
.icon-moon-target3:before {
    content: "\ec2d";
}
.icon-moon-ammo:before {
    content: "\ec2e";
}
.icon-moon-gun:before {
    content: "\ec2f";
}
.icon-moon-gun-forbidden:before {
    content: "\ec30";
}
.icon-moon-shield:before {
    content: "\ec31";
}
.icon-moon-shield-check:before {
    content: "\ec32";
}
.icon-moon-shield-notice:before {
    content: "\ec33";
}
.icon-moon-shield2:before {
    content: "\ec34";
}
.icon-moon-shield3:before {
    content: "\ec35";
}
.icon-moon-shield4:before {
    content: "\ec36";
}
.icon-moon-soccer:before {
    content: "\ec37";
}
.icon-moon-football:before {
    content: "\ec38";
}
.icon-moon-archery:before {
    content: "\ec39";
}
.icon-moon-bow:before {
    content: "\ec3a";
}
.icon-moon-sword:before {
    content: "\ec3b";
}
.icon-moon-tennis:before {
    content: "\ec3c";
}
.icon-moon-pingpong:before {
    content: "\ec3d";
}
.icon-moon-baseball:before {
    content: "\ec3e";
}
.icon-moon-basketball:before {
    content: "\ec3f";
}
.icon-moon-golf:before {
    content: "\ec40";
}
.icon-moon-golf2:before {
    content: "\ec41";
}
.icon-moon-hockey:before {
    content: "\ec42";
}
.icon-moon-racing:before {
    content: "\ec43";
}
.icon-moon-finish:before {
    content: "\ec44";
}
.icon-moon-eight-ball:before {
    content: "\ec45";
}
.icon-moon-bowling:before {
    content: "\ec46";
}
.icon-moon-bowling2:before {
    content: "\ec47";
}
.icon-moon-power:before {
    content: "\ec48";
}
.icon-moon-power2:before {
    content: "\ec49";
}
.icon-moon-power3:before {
    content: "\ec4a";
}
.icon-moon-switch:before {
    content: "\ec4b";
}
.icon-moon-switch2:before {
    content: "\ec4c";
}
.icon-moon-power-cord:before {
    content: "\ec4d";
}
.icon-moon-power-cord2:before {
    content: "\ec4e";
}
.icon-moon-outlet:before {
    content: "\ec4f";
}
.icon-moon-clipboard:before {
    content: "\ec50";
}
.icon-moon-clipboard2:before {
    content: "\ec51";
}
.icon-moon-clipboard3:before {
    content: "\ec52";
}
.icon-moon-clipboard4:before {
    content: "\ec53";
}
.icon-moon-clipboard5:before {
    content: "\ec54";
}
.icon-moon-clipboard6:before {
    content: "\ec55";
}
.icon-moon-playlist:before {
    content: "\ec56";
}
.icon-moon-playlist-add:before {
    content: "\ec57";
}
.icon-moon-list-numbered:before {
    content: "\ec58";
}
.icon-moon-list:before {
    content: "\ec59";
}
.icon-moon-list2:before {
    content: "\ec5a";
}
.icon-moon-more:before {
    content: "\ec5b";
}
.icon-moon-more2:before {
    content: "\ec5c";
}
.icon-moon-grid:before {
    content: "\ec5d";
}
.icon-moon-grid2:before {
    content: "\ec5e";
}
.icon-moon-grid3:before {
    content: "\ec5f";
}
.icon-moon-grid4:before {
    content: "\ec60";
}
.icon-moon-grid5:before {
    content: "\ec61";
}
.icon-moon-grid6:before {
    content: "\ec62";
}
.icon-moon-grid7:before {
    content: "\ec63";
}
.icon-moon-tree5:before {
    content: "\ec64";
}
.icon-moon-tree6:before {
    content: "\ec65";
}
.icon-moon-tree7:before {
    content: "\ec66";
}
.icon-moon-lan:before {
    content: "\ec67";
}
.icon-moon-lan2:before {
    content: "\ec68";
}
.icon-moon-lan3:before {
    content: "\ec69";
}
.icon-moon-menu:before {
    content: "\ec6a";
}
.icon-moon-circle-small:before {
    content: "\ec6b";
}
.icon-moon-menu2:before {
    content: "\ec6c";
}
.icon-moon-menu3:before {
    content: "\ec6d";
}
.icon-moon-menu4:before {
    content: "\ec6e";
}
.icon-moon-menu5:before {
    content: "\ec6f";
}
.icon-moon-menu6:before {
    content: "\ec70";
}
.icon-moon-menu7:before {
    content: "\ec71";
}
.icon-moon-menu8:before {
    content: "\ec72";
}
.icon-moon-menu9:before {
    content: "\ec73";
}
.icon-moon-menu10:before {
    content: "\ec74";
}
.icon-moon-cloud:before {
    content: "\ec75";
}
.icon-moon-cloud-download:before {
    content: "\ec76";
}
.icon-moon-cloud-upload:before {
    content: "\ec77";
}
.icon-moon-cloud-check:before {
    content: "\ec78";
}
.icon-moon-cloud2:before {
    content: "\ec79";
}
.icon-moon-cloud-download2:before {
    content: "\ec7a";
}
.icon-moon-cloud-upload2:before {
    content: "\ec7b";
}
.icon-moon-cloud-check2:before {
    content: "\ec7c";
}
.icon-moon-download2:before {
    content: "\ec7d";
}
.icon-moon-download3:before {
    content: "\ec7e";
}
.icon-moon-upload2:before {
    content: "\ec7f";
}
.icon-moon-upload3:before {
    content: "\ec80";
}
.icon-moon-import:before {
    content: "\ec81";
}
.icon-moon-import2:before {
    content: "\ec82";
}
.icon-moon-download4:before {
    content: "\ec83";
}
.icon-moon-upload4:before {
    content: "\ec84";
}
.icon-moon-download5:before {
    content: "\ec85";
}
.icon-moon-upload5:before {
    content: "\ec86";
}
.icon-moon-download6:before {
    content: "\ec87";
}
.icon-moon-upload6:before {
    content: "\ec88";
}
.icon-moon-download7:before {
    content: "\ec89";
}
.icon-moon-upload7:before {
    content: "\ec8a";
}
.icon-moon-download8:before {
    content: "\ec8b";
}
.icon-moon-upload8:before {
    content: "\ec8c";
}
.icon-moon-download9:before {
    content: "\ec8d";
}
.icon-moon-upload9:before {
    content: "\ec8e";
}
.icon-moon-download10:before {
    content: "\ec8f";
}
.icon-moon-upload10:before {
    content: "\ec90";
}
.icon-moon-sphere:before {
    content: "\ec91";
}
.icon-moon-sphere2:before {
    content: "\ec92";
}
.icon-moon-sphere3:before {
    content: "\ec93";
}
.icon-moon-planet:before {
    content: "\ec94";
}
.icon-moon-planet2:before {
    content: "\ec95";
}
.icon-moon-earth:before {
    content: "\ec96";
}
.icon-moon-earth2:before {
    content: "\ec97";
}
.icon-moon-earth3:before {
    content: "\ec98";
}
.icon-moon-link:before {
    content: "\ec99";
}
.icon-moon-unlink:before {
    content: "\ec9a";
}
.icon-moon-link2:before {
    content: "\ec9b";
}
.icon-moon-unlink2:before {
    content: "\ec9c";
}
.icon-moon-link3:before {
    content: "\ec9d";
}
.icon-moon-unlink3:before {
    content: "\ec9e";
}
.icon-moon-link4:before {
    content: "\ec9f";
}
.icon-moon-unlink4:before {
    content: "\eca0";
}
.icon-moon-link5:before {
    content: "\eca1";
}
.icon-moon-unlink5:before {
    content: "\eca2";
}
.icon-moon-anchor:before {
    content: "\eca3";
}
.icon-moon-flag:before {
    content: "\eca4";
}
.icon-moon-flag2:before {
    content: "\eca5";
}
.icon-moon-flag3:before {
    content: "\eca6";
}
.icon-moon-flag4:before {
    content: "\eca7";
}
.icon-moon-flag5:before {
    content: "\eca8";
}
.icon-moon-flag6:before {
    content: "\eca9";
}
.icon-moon-flag7:before {
    content: "\ecaa";
}
.icon-moon-flag8:before {
    content: "\ecab";
}
.icon-moon-attachment:before {
    content: "\ecac";
}
.icon-moon-attachment2:before {
    content: "\ecad";
}
.icon-moon-eye:before {
    content: "\ecae";
}
.icon-moon-eye-plus:before {
    content: "\ecaf";
}
.icon-moon-eye-minus:before {
    content: "\ecb0";
}
.icon-moon-eye-blocked:before {
    content: "\ecb1";
}
.icon-moon-eye2:before {
    content: "\ecb2";
}
.icon-moon-eye-blocked2:before {
    content: "\ecb3";
}
.icon-moon-eye3:before {
    content: "\ecb4";
}
.icon-moon-eye-blocked3:before {
    content: "\ecb5";
}
.icon-moon-eye4:before {
    content: "\ecb6";
}
.icon-moon-bookmark2:before {
    content: "\ecb7";
}
.icon-moon-bookmark3:before {
    content: "\ecb8";
}
.icon-moon-bookmarks:before {
    content: "\ecb9";
}
.icon-moon-bookmark4:before {
    content: "\ecba";
}
.icon-moon-spotlight2:before {
    content: "\ecbb";
}
.icon-moon-starburst:before {
    content: "\ecbc";
}
.icon-moon-snowflake:before {
    content: "\ecbd";
}
.icon-moon-temperature:before {
    content: "\ecbe";
}
.icon-moon-temperature2:before {
    content: "\ecbf";
}
.icon-moon-weather-lightning:before {
    content: "\ecc0";
}
.icon-moon-weather-lightning2:before {
    content: "\ecc1";
}
.icon-moon-weather-rain:before {
    content: "\ecc2";
}
.icon-moon-weather-rain2:before {
    content: "\ecc3";
}
.icon-moon-weather-snow:before {
    content: "\ecc4";
}
.icon-moon-weather-snow2:before {
    content: "\ecc5";
}
.icon-moon-weather-cloud-wind:before {
    content: "\ecc6";
}
.icon-moon-weather-cloud-wind2:before {
    content: "\ecc7";
}
.icon-moon-weather-cloud-sun:before {
    content: "\ecc8";
}
.icon-moon-weather-cloud-sun2:before {
    content: "\ecc9";
}
.icon-moon-weather-cloudy:before {
    content: "\ecca";
}
.icon-moon-weather-cloudy2:before {
    content: "\eccb";
}
.icon-moon-weather-sun-wind:before {
    content: "\eccc";
}
.icon-moon-weather-sun-wind2:before {
    content: "\eccd";
}
.icon-moon-sun:before {
    content: "\ecce";
}
.icon-moon-sun2:before {
    content: "\eccf";
}
.icon-moon-moon:before {
    content: "\ecd0";
}
.icon-moon-day-night:before {
    content: "\ecd1";
}
.icon-moon-day-night2:before {
    content: "\ecd2";
}
.icon-moon-weather-windy:before {
    content: "\ecd3";
}
.icon-moon-fan:before {
    content: "\ecd4";
}
.icon-moon-umbrella:before {
    content: "\ecd5";
}
.icon-moon-sun3:before {
    content: "\ecd6";
}
.icon-moon-contrast:before {
    content: "\ecd7";
}
.icon-moon-brightness-contrast:before {
    content: "\ecd8";
}
.icon-moon-brightness-high:before {
    content: "\ecd9";
}
.icon-moon-brightness-medium:before {
    content: "\ecda";
}
.icon-moon-brightness-low:before {
    content: "\ecdb";
}
.icon-moon-bed:before {
    content: "\ecdc";
}
.icon-moon-bed2:before {
    content: "\ecdd";
}
.icon-moon-furniture:before {
    content: "\ecde";
}
.icon-moon-chair:before {
    content: "\ecdf";
}
.icon-moon-star-empty:before {
    content: "\ece0";
}
.icon-moon-star-empty2:before {
    content: "\ece1";
}
.icon-moon-star-full:before {
    content: "\ece2";
}
.icon-moon-star-empty3:before {
    content: "\ece3";
}
.icon-moon-star-half:before {
    content: "\ece4";
}
.icon-moon-star-full2:before {
    content: "\ece5";
}
.icon-moon-star:before {
    content: "\ece6";
}
.icon-moon-heart:before {
    content: "\ece7";
}
.icon-moon-heart2:before {
    content: "\ece8";
}
.icon-moon-heart3:before {
    content: "\ece9";
}
.icon-moon-heart4:before {
    content: "\ecea";
}
.icon-moon-heart-broken:before {
    content: "\eceb";
}
.icon-moon-heart5:before {
    content: "\ecec";
}
.icon-moon-heart6:before {
    content: "\eced";
}
.icon-moon-heart-broken2:before {
    content: "\ecee";
}
.icon-moon-heart7:before {
    content: "\ecef";
}
.icon-moon-heart8:before {
    content: "\ecf0";
}
.icon-moon-heart-broken3:before {
    content: "\ecf1";
}
.icon-moon-lips:before {
    content: "\ecf2";
}
.icon-moon-lips2:before {
    content: "\ecf3";
}
.icon-moon-thumbs-up:before {
    content: "\ecf4";
}
.icon-moon-thumbs-up2:before {
    content: "\ecf5";
}
.icon-moon-thumbs-down:before {
    content: "\ecf6";
}
.icon-moon-thumbs-down2:before {
    content: "\ecf7";
}
.icon-moon-thumbs-up3:before {
    content: "\ecf8";
}
.icon-moon-thumbs-down3:before {
    content: "\ecf9";
}
.icon-moon-height:before {
    content: "\ecfa";
}
.icon-moon-man:before {
    content: "\ecfb";
}
.icon-moon-woman:before {
    content: "\ecfc";
}
.icon-moon-man-woman:before {
    content: "\ecfd";
}
.icon-moon-male:before {
    content: "\ecfe";
}
.icon-moon-female:before {
    content: "\ecff";
}
.icon-moon-peace:before {
    content: "\ed00";
}
.icon-moon-yin-yang:before {
    content: "\ed01";
}
.icon-moon-happy:before {
    content: "\ed02";
}
.icon-moon-happy2:before {
    content: "\ed03";
}
.icon-moon-smile:before {
    content: "\ed04";
}
.icon-moon-smile2:before {
    content: "\ed05";
}
.icon-moon-tongue:before {
    content: "\ed06";
}
.icon-moon-tongue2:before {
    content: "\ed07";
}
.icon-moon-sad:before {
    content: "\ed08";
}
.icon-moon-sad2:before {
    content: "\ed09";
}
.icon-moon-wink:before {
    content: "\ed0a";
}
.icon-moon-wink2:before {
    content: "\ed0b";
}
.icon-moon-grin:before {
    content: "\ed0c";
}
.icon-moon-grin2:before {
    content: "\ed0d";
}
.icon-moon-cool:before {
    content: "\ed0e";
}
.icon-moon-cool2:before {
    content: "\ed0f";
}
.icon-moon-angry:before {
    content: "\ed10";
}
.icon-moon-angry2:before {
    content: "\ed11";
}
.icon-moon-evil:before {
    content: "\ed12";
}
.icon-moon-evil2:before {
    content: "\ed13";
}
.icon-moon-shocked:before {
    content: "\ed14";
}
.icon-moon-shocked2:before {
    content: "\ed15";
}
.icon-moon-baffled:before {
    content: "\ed16";
}
.icon-moon-baffled2:before {
    content: "\ed17";
}
.icon-moon-confused:before {
    content: "\ed18";
}
.icon-moon-confused2:before {
    content: "\ed19";
}
.icon-moon-neutral:before {
    content: "\ed1a";
}
.icon-moon-neutral2:before {
    content: "\ed1b";
}
.icon-moon-hipster:before {
    content: "\ed1c";
}
.icon-moon-hipster2:before {
    content: "\ed1d";
}
.icon-moon-wondering:before {
    content: "\ed1e";
}
.icon-moon-wondering2:before {
    content: "\ed1f";
}
.icon-moon-sleepy:before {
    content: "\ed20";
}
.icon-moon-sleepy2:before {
    content: "\ed21";
}
.icon-moon-frustrated:before {
    content: "\ed22";
}
.icon-moon-frustrated2:before {
    content: "\ed23";
}
.icon-moon-crying:before {
    content: "\ed24";
}
.icon-moon-crying2:before {
    content: "\ed25";
}
.icon-moon-cursor:before {
    content: "\ed26";
}
.icon-moon-cursor2:before {
    content: "\ed27";
}
.icon-moon-lasso:before {
    content: "\ed28";
}
.icon-moon-lasso2:before {
    content: "\ed29";
}
.icon-moon-select:before {
    content: "\ed2a";
}
.icon-moon-select2:before {
    content: "\ed2b";
}
.icon-moon-point-up:before {
    content: "\ed2c";
}
.icon-moon-point-right:before {
    content: "\ed2d";
}
.icon-moon-point-down:before {
    content: "\ed2e";
}
.icon-moon-point-left:before {
    content: "\ed2f";
}
.icon-moon-pointer:before {
    content: "\ed30";
}
.icon-moon-reminder:before {
    content: "\ed31";
}
.icon-moon-drag-left-right:before {
    content: "\ed32";
}
.icon-moon-drag-left:before {
    content: "\ed33";
}
.icon-moon-drag-right:before {
    content: "\ed34";
}
.icon-moon-touch:before {
    content: "\ed35";
}
.icon-moon-multitouch:before {
    content: "\ed36";
}
.icon-moon-touch-zoom:before {
    content: "\ed37";
}
.icon-moon-touch-pinch:before {
    content: "\ed38";
}
.icon-moon-hand:before {
    content: "\ed39";
}
.icon-moon-grab:before {
    content: "\ed3a";
}
.icon-moon-stack-empty:before {
    content: "\ed3b";
}
.icon-moon-stack-plus:before {
    content: "\ed3c";
}
.icon-moon-stack-minus:before {
    content: "\ed3d";
}
.icon-moon-stack-star:before {
    content: "\ed3e";
}
.icon-moon-stack-picture:before {
    content: "\ed3f";
}
.icon-moon-stack-down:before {
    content: "\ed40";
}
.icon-moon-stack-up:before {
    content: "\ed41";
}
.icon-moon-stack-cancel:before {
    content: "\ed42";
}
.icon-moon-stack-check:before {
    content: "\ed43";
}
.icon-moon-stack-text:before {
    content: "\ed44";
}
.icon-moon-stack-clubs:before {
    content: "\ed45";
}
.icon-moon-stack-spades:before {
    content: "\ed46";
}
.icon-moon-stack-hearts:before {
    content: "\ed47";
}
.icon-moon-stack-diamonds:before {
    content: "\ed48";
}
.icon-moon-stack-user:before {
    content: "\ed49";
}
.icon-moon-stack4:before {
    content: "\ed4a";
}
.icon-moon-stack-music:before {
    content: "\ed4b";
}
.icon-moon-stack-play:before {
    content: "\ed4c";
}
.icon-moon-move:before {
    content: "\ed4d";
}
.icon-moon-dots:before {
    content: "\ed4e";
}
.icon-moon-warning:before {
    content: "\ed4f";
}
.icon-moon-warning2:before {
    content: "\ed50";
}
.icon-moon-notification:before {
    content: "\ed51";
}
.icon-moon-notification2:before {
    content: "\ed52";
}
.icon-moon-question:before {
    content: "\ed53";
}
.icon-moon-question2:before {
    content: "\ed54";
}
.icon-moon-question3:before {
    content: "\ed55";
}
.icon-moon-question4:before {
    content: "\ed56";
}
.icon-moon-question5:before {
    content: "\ed57";
}
.icon-moon-question6:before {
    content: "\ed58";
}
.icon-moon-plus:before {
    content: "\ed59";
}
.icon-moon-minus:before {
    content: "\ed5a";
}
.icon-moon-plus2:before {
    content: "\ed5b";
}
.icon-moon-minus2:before {
    content: "\ed5c";
}
.icon-moon-plus3:before {
    content: "\ed5d";
}
.icon-moon-minus3:before {
    content: "\ed5e";
}
.icon-moon-plus-circle:before {
    content: "\ed5f";
}
.icon-moon-minus-circle:before {
    content: "\ed60";
}
.icon-moon-plus-circle2:before {
    content: "\ed61";
}
.icon-moon-minus-circle2:before {
    content: "\ed62";
}
.icon-moon-info:before {
    content: "\ed63";
}
.icon-moon-info2:before {
    content: "\ed64";
}
.icon-moon-cancel-circle:before {
    content: "\ed65";
}
.icon-moon-cancel-circle2:before {
    content: "\ed66";
}
.icon-moon-blocked:before {
    content: "\ed67";
}
.icon-moon-cancel-square:before {
    content: "\ed68";
}
.icon-moon-cancel-square2:before {
    content: "\ed69";
}
.icon-moon-cancel:before {
    content: "\ed6a";
}
.icon-moon-spam:before {
    content: "\ed6b";
}
.icon-moon-cross:before {
    content: "\ed6c";
}
.icon-moon-cross2:before {
    content: "\ed6d";
}
.icon-moon-cross3:before {
    content: "\ed6e";
}
.icon-moon-checkmark:before {
    content: "\ed6f";
}
.icon-moon-checkmark2:before {
    content: "\ed70";
}
.icon-moon-checkmark3:before {
    content: "\ed71";
}
.icon-moon-checkmark4:before {
    content: "\ed72";
}
.icon-moon-checkmark5:before {
    content: "\ed73";
}
.icon-moon-spell-check:before {
    content: "\ed74";
}
.icon-moon-spell-check2:before {
    content: "\ed75";
}
.icon-moon-enter:before {
    content: "\ed76";
}
.icon-moon-exit:before {
    content: "\ed77";
}
.icon-moon-enter2:before {
    content: "\ed78";
}
.icon-moon-exit2:before {
    content: "\ed79";
}
.icon-moon-enter3:before {
    content: "\ed7a";
}
.icon-moon-exit3:before {
    content: "\ed7b";
}
.icon-moon-wall:before {
    content: "\ed7c";
}
.icon-moon-fence:before {
    content: "\ed7d";
}
.icon-moon-play3:before {
    content: "\ed7e";
}
.icon-moon-pause:before {
    content: "\ed7f";
}
.icon-moon-stop:before {
    content: "\ed80";
}
.icon-moon-previous:before {
    content: "\ed81";
}
.icon-moon-next:before {
    content: "\ed82";
}
.icon-moon-backward:before {
    content: "\ed83";
}
.icon-moon-forward2:before {
    content: "\ed84";
}
.icon-moon-play4:before {
    content: "\ed85";
}
.icon-moon-pause2:before {
    content: "\ed86";
}
.icon-moon-stop2:before {
    content: "\ed87";
}
.icon-moon-backward2:before {
    content: "\ed88";
}
.icon-moon-forward3:before {
    content: "\ed89";
}
.icon-moon-first:before {
    content: "\ed8a";
}
.icon-moon-last:before {
    content: "\ed8b";
}
.icon-moon-previous2:before {
    content: "\ed8c";
}
.icon-moon-next2:before {
    content: "\ed8d";
}
.icon-moon-eject:before {
    content: "\ed8e";
}
.icon-moon-volume-high:before {
    content: "\ed8f";
}
.icon-moon-volume-medium:before {
    content: "\ed90";
}
.icon-moon-volume-low:before {
    content: "\ed91";
}
.icon-moon-volume-mute:before {
    content: "\ed92";
}
.icon-moon-speaker-left:before {
    content: "\ed93";
}
.icon-moon-speaker-right:before {
    content: "\ed94";
}
.icon-moon-volume-mute2:before {
    content: "\ed95";
}
.icon-moon-volume-increase:before {
    content: "\ed96";
}
.icon-moon-volume-decrease:before {
    content: "\ed97";
}
.icon-moon-volume-high2:before {
    content: "\ed98";
}
.icon-moon-volume-medium2:before {
    content: "\ed99";
}
.icon-moon-volume-medium3:before {
    content: "\ed9a";
}
.icon-moon-volume-low2:before {
    content: "\ed9b";
}
.icon-moon-volume-mute3:before {
    content: "\ed9c";
}
.icon-moon-volume-increase2:before {
    content: "\ed9d";
}
.icon-moon-volume-decrease2:before {
    content: "\ed9e";
}
.icon-moon-volume-decrease3:before {
    content: "\ed9f";
}
.icon-moon-volume-5:before {
    content: "\eda0";
}
.icon-moon-volume-4:before {
    content: "\eda1";
}
.icon-moon-volume-3:before {
    content: "\eda2";
}
.icon-moon-volume-2:before {
    content: "\eda3";
}
.icon-moon-volume-1:before {
    content: "\eda4";
}
.icon-moon-volume-0:before {
    content: "\eda5";
}
.icon-moon-volume-mute4:before {
    content: "\eda6";
}
.icon-moon-volume-mute5:before {
    content: "\eda7";
}
.icon-moon-loop:before {
    content: "\eda8";
}
.icon-moon-loop2:before {
    content: "\eda9";
}
.icon-moon-loop3:before {
    content: "\edaa";
}
.icon-moon-infinite-square:before {
    content: "\edab";
}
.icon-moon-infinite:before {
    content: "\edac";
}
.icon-moon-infinite2:before {
    content: "\edad";
}
.icon-moon-loop4:before {
    content: "\edae";
}
.icon-moon-shuffle:before {
    content: "\edaf";
}
.icon-moon-shuffle2:before {
    content: "\edb0";
}
.icon-moon-wave:before {
    content: "\edb1";
}
.icon-moon-wave2:before {
    content: "\edb2";
}
.icon-moon-split:before {
    content: "\edb3";
}
.icon-moon-merge:before {
    content: "\edb4";
}
.icon-moon-first2:before {
    content: "\edb5";
}
.icon-moon-last2:before {
    content: "\edb6";
}
.icon-moon-arrow-up:before {
    content: "\edb7";
}
.icon-moon-arrow-up2:before {
    content: "\edb8";
}
.icon-moon-arrow-up3:before {
    content: "\edb9";
}
.icon-moon-arrow-up4:before {
    content: "\edba";
}
.icon-moon-arrow-right:before {
    content: "\edbb";
}
.icon-moon-arrow-right2:before {
    content: "\edbc";
}
.icon-moon-arrow-right3:before {
    content: "\edbd";
}
.icon-moon-arrow-right4:before {
    content: "\edbe";
}
.icon-moon-arrow-down:before {
    content: "\edbf";
}
.icon-moon-arrow-down2:before {
    content: "\edc0";
}
.icon-moon-arrow-down3:before {
    content: "\edc1";
}
.icon-moon-arrow-down4:before {
    content: "\edc2";
}
.icon-moon-arrow-left:before {
    content: "\edc3";
}
.icon-moon-arrow-left2:before {
    content: "\edc4";
}
.icon-moon-arrow-left3:before {
    content: "\edc5";
}
.icon-moon-arrow-left4:before {
    content: "\edc6";
}
.icon-moon-arrow-up5:before {
    content: "\edc7";
}
.icon-moon-arrow-right5:before {
    content: "\edc8";
}
.icon-moon-arrow-down5:before {
    content: "\edc9";
}
.icon-moon-arrow-left5:before {
    content: "\edca";
}
.icon-moon-arrow-up-left:before {
    content: "\edcb";
}
.icon-moon-arrow-up6:before {
    content: "\edcc";
}
.icon-moon-arrow-up-right:before {
    content: "\edcd";
}
.icon-moon-arrow-right6:before {
    content: "\edce";
}
.icon-moon-arrow-down-right:before {
    content: "\edcf";
}
.icon-moon-arrow-down6:before {
    content: "\edd0";
}
.icon-moon-arrow-down-left:before {
    content: "\edd1";
}
.icon-moon-arrow-left6:before {
    content: "\edd2";
}
.icon-moon-arrow-up-left2:before {
    content: "\edd3";
}
.icon-moon-arrow-up7:before {
    content: "\edd4";
}
.icon-moon-arrow-up-right2:before {
    content: "\edd5";
}
.icon-moon-arrow-right7:before {
    content: "\edd6";
}
.icon-moon-arrow-down-right2:before {
    content: "\edd7";
}
.icon-moon-arrow-down7:before {
    content: "\edd8";
}
.icon-moon-arrow-down-left2:before {
    content: "\edd9";
}
.icon-moon-arrow-left7:before {
    content: "\edda";
}
.icon-moon-arrow-up-left3:before {
    content: "\eddb";
}
.icon-moon-arrow-up8:before {
    content: "\eddc";
}
.icon-moon-arrow-up-right3:before {
    content: "\eddd";
}
.icon-moon-arrow-right8:before {
    content: "\edde";
}
.icon-moon-arrow-down-right3:before {
    content: "\eddf";
}
.icon-moon-arrow-down8:before {
    content: "\ede0";
}
.icon-moon-arrow-down-left3:before {
    content: "\ede1";
}
.icon-moon-arrow-left8:before {
    content: "\ede2";
}
.icon-moon-circle-up:before {
    content: "\ede3";
}
.icon-moon-circle-right:before {
    content: "\ede4";
}
.icon-moon-circle-down:before {
    content: "\ede5";
}
.icon-moon-circle-left:before {
    content: "\ede6";
}
.icon-moon-circle-up2:before {
    content: "\ede7";
}
.icon-moon-circle-right2:before {
    content: "\ede8";
}
.icon-moon-circle-down2:before {
    content: "\ede9";
}
.icon-moon-circle-left2:before {
    content: "\edea";
}
.icon-moon-circle-up-left:before {
    content: "\edeb";
}
.icon-moon-circle-up3:before {
    content: "\edec";
}
.icon-moon-circle-up-right:before {
    content: "\eded";
}
.icon-moon-circle-right3:before {
    content: "\edee";
}
.icon-moon-circle-down-right:before {
    content: "\edef";
}
.icon-moon-circle-down3:before {
    content: "\edf0";
}
.icon-moon-circle-down-left:before {
    content: "\edf1";
}
.icon-moon-circle-left3:before {
    content: "\edf2";
}
.icon-moon-circle-up-left2:before {
    content: "\edf3";
}
.icon-moon-circle-up4:before {
    content: "\edf4";
}
.icon-moon-circle-up-right2:before {
    content: "\edf5";
}
.icon-moon-circle-right4:before {
    content: "\edf6";
}
.icon-moon-circle-down-right2:before {
    content: "\edf7";
}
.icon-moon-circle-down4:before {
    content: "\edf8";
}
.icon-moon-circle-down-left2:before {
    content: "\edf9";
}
.icon-moon-circle-left4:before {
    content: "\edfa";
}
.icon-moon-arrow-resize:before {
    content: "\edfb";
}
.icon-moon-arrow-resize2:before {
    content: "\edfc";
}
.icon-moon-arrow-resize3:before {
    content: "\edfd";
}
.icon-moon-arrow-resize4:before {
    content: "\edfe";
}
.icon-moon-arrow-resize5:before {
    content: "\edff";
}
.icon-moon-arrow-resize6:before {
    content: "\ee00";
}
.icon-moon-arrow-resize7:before {
    content: "\ee01";
}
.icon-moon-arrow-resize8:before {
    content: "\ee02";
}
.icon-moon-square-up-left:before {
    content: "\ee03";
}
.icon-moon-square-up:before {
    content: "\ee04";
}
.icon-moon-square-up-right:before {
    content: "\ee05";
}
.icon-moon-square-right:before {
    content: "\ee06";
}
.icon-moon-square-down-right:before {
    content: "\ee07";
}
.icon-moon-square-down:before {
    content: "\ee08";
}
.icon-moon-square-down-left:before {
    content: "\ee09";
}
.icon-moon-square-left:before {
    content: "\ee0a";
}
.icon-moon-arrow-up9:before {
    content: "\ee0b";
}
.icon-moon-arrow-right9:before {
    content: "\ee0c";
}
.icon-moon-arrow-down9:before {
    content: "\ee0d";
}
.icon-moon-arrow-left9:before {
    content: "\ee0e";
}
.icon-moon-arrow-up10:before {
    content: "\ee0f";
}
.icon-moon-arrow-right10:before {
    content: "\ee10";
}
.icon-moon-arrow-down10:before {
    content: "\ee11";
}
.icon-moon-arrow-left10:before {
    content: "\ee12";
}
.icon-moon-arrow-up-left4:before {
    content: "\ee13";
}
.icon-moon-arrow-up11:before {
    content: "\ee14";
}
.icon-moon-arrow-up-right4:before {
    content: "\ee15";
}
.icon-moon-arrow-right11:before {
    content: "\ee16";
}
.icon-moon-arrow-down-right4:before {
    content: "\ee17";
}
.icon-moon-arrow-down11:before {
    content: "\ee18";
}
.icon-moon-arrow-down-left4:before {
    content: "\ee19";
}
.icon-moon-arrow-left11:before {
    content: "\ee1a";
}
.icon-moon-arrow-up-left5:before {
    content: "\ee1b";
}
.icon-moon-arrow-up12:before {
    content: "\ee1c";
}
.icon-moon-arrow-up-right5:before {
    content: "\ee1d";
}
.icon-moon-arrow-right12:before {
    content: "\ee1e";
}
.icon-moon-arrow-down-right5:before {
    content: "\ee1f";
}
.icon-moon-arrow-down12:before {
    content: "\ee20";
}
.icon-moon-arrow-down-left5:before {
    content: "\ee21";
}
.icon-moon-arrow-left12:before {
    content: "\ee22";
}
.icon-moon-arrow-up13:before {
    content: "\ee23";
}
.icon-moon-arrow-right13:before {
    content: "\ee24";
}
.icon-moon-arrow-down13:before {
    content: "\ee25";
}
.icon-moon-arrow-left13:before {
    content: "\ee26";
}
.icon-moon-arrow-up14:before {
    content: "\ee27";
}
.icon-moon-arrow-right14:before {
    content: "\ee28";
}
.icon-moon-arrow-down14:before {
    content: "\ee29";
}
.icon-moon-arrow-left14:before {
    content: "\ee2a";
}
.icon-moon-circle-up5:before {
    content: "\ee2b";
}
.icon-moon-circle-right5:before {
    content: "\ee2c";
}
.icon-moon-circle-down5:before {
    content: "\ee2d";
}
.icon-moon-circle-left5:before {
    content: "\ee2e";
}
.icon-moon-circle-up6:before {
    content: "\ee2f";
}
.icon-moon-circle-right6:before {
    content: "\ee30";
}
.icon-moon-circle-down6:before {
    content: "\ee31";
}
.icon-moon-circle-left6:before {
    content: "\ee32";
}
.icon-moon-arrow-up15:before {
    content: "\ee33";
}
.icon-moon-arrow-right15:before {
    content: "\ee34";
}
.icon-moon-arrow-down15:before {
    content: "\ee35";
}
.icon-moon-arrow-left15:before {
    content: "\ee36";
}
.icon-moon-arrow-up16:before {
    content: "\ee37";
}
.icon-moon-arrow-right16:before {
    content: "\ee38";
}
.icon-moon-arrow-down16:before {
    content: "\ee39";
}
.icon-moon-arrow-left16:before {
    content: "\ee3a";
}
.icon-moon-menu-open:before {
    content: "\ee3b";
}
.icon-moon-menu-open2:before {
    content: "\ee3c";
}
.icon-moon-menu-close:before {
    content: "\ee3d";
}
.icon-moon-menu-close2:before {
    content: "\ee3e";
}
.icon-moon-enter4:before {
    content: "\ee3f";
}
.icon-moon-enter5:before {
    content: "\ee40";
}
.icon-moon-esc:before {
    content: "\ee41";
}
.icon-moon-enter6:before {
    content: "\ee42";
}
.icon-moon-backspace:before {
    content: "\ee43";
}
.icon-moon-backspace2:before {
    content: "\ee44";
}
.icon-moon-tab:before {
    content: "\ee45";
}
.icon-moon-transmission:before {
    content: "\ee46";
}
.icon-moon-transmission2:before {
    content: "\ee47";
}
.icon-moon-sort:before {
    content: "\ee48";
}
.icon-moon-sort2:before {
    content: "\ee49";
}
.icon-moon-move-up:before {
    content: "\ee4a";
}
.icon-moon-move-down:before {
    content: "\ee4b";
}
.icon-moon-sort-alpha-asc:before {
    content: "\ee4c";
}
.icon-moon-sort-alpha-desc:before {
    content: "\ee4d";
}
.icon-moon-sort-numeric-asc:before {
    content: "\ee4e";
}
.icon-moon-sort-numberic-desc:before {
    content: "\ee4f";
}
.icon-moon-sort-amount-asc:before {
    content: "\ee50";
}
.icon-moon-sort-amount-desc:before {
    content: "\ee51";
}
.icon-moon-sort-time-asc:before {
    content: "\ee52";
}
.icon-moon-sort-time-desc:before {
    content: "\ee53";
}
.icon-moon-battery-6:before {
    content: "\ee54";
}
.icon-moon-battery-5:before {
    content: "\ee55";
}
.icon-moon-battery-4:before {
    content: "\ee56";
}
.icon-moon-battery-3:before {
    content: "\ee57";
}
.icon-moon-battery-2:before {
    content: "\ee58";
}
.icon-moon-battery-1:before {
    content: "\ee59";
}
.icon-moon-battery-0:before {
    content: "\ee5a";
}
.icon-moon-battery-charging:before {
    content: "\ee5b";
}
.icon-moon-key-keyboard:before {
    content: "\ee5c";
}
.icon-moon-key-A:before {
    content: "\ee5d";
}
.icon-moon-key-up:before {
    content: "\ee5e";
}
.icon-moon-key-right:before {
    content: "\ee5f";
}
.icon-moon-key-down:before {
    content: "\ee60";
}
.icon-moon-key-left:before {
    content: "\ee61";
}
.icon-moon-command:before {
    content: "\ee62";
}
.icon-moon-shift:before {
    content: "\ee63";
}
.icon-moon-ctrl:before {
    content: "\ee64";
}
.icon-moon-opt:before {
    content: "\ee65";
}
.icon-moon-checkbox-checked:before {
    content: "\ee66";
}
.icon-moon-checkbox-unchecked:before {
    content: "\ee67";
}
.icon-moon-checkbox-partial:before {
    content: "\ee68";
}
.icon-moon-square:before {
    content: "\ee69";
}
.icon-moon-triangle:before {
    content: "\ee6a";
}
.icon-moon-triangle2:before {
    content: "\ee6b";
}
.icon-moon-diamond3:before {
    content: "\ee6c";
}
.icon-moon-diamond4:before {
    content: "\ee6d";
}
.icon-moon-checkbox-checked2:before {
    content: "\ee6e";
}
.icon-moon-checkbox-unchecked2:before {
    content: "\ee6f";
}
.icon-moon-checkbox-partial2:before {
    content: "\ee70";
}
.icon-moon-radio-checked:before {
    content: "\ee71";
}
.icon-moon-radio-checked2:before {
    content: "\ee72";
}
.icon-moon-radio-unchecked:before {
    content: "\ee73";
}
.icon-moon-toggle-on:before {
    content: "\ee74";
}
.icon-moon-toggle-off:before {
    content: "\ee75";
}
.icon-moon-checkmark-circle:before {
    content: "\ee76";
}
.icon-moon-circle:before {
    content: "\ee77";
}
.icon-moon-circle2:before {
    content: "\ee78";
}
.icon-moon-circles:before {
    content: "\ee79";
}
.icon-moon-circles2:before {
    content: "\ee7a";
}
.icon-moon-crop:before {
    content: "\ee7b";
}
.icon-moon-crop2:before {
    content: "\ee7c";
}
.icon-moon-make-group:before {
    content: "\ee7d";
}
.icon-moon-ungroup:before {
    content: "\ee7e";
}
.icon-moon-vector:before {
    content: "\ee7f";
}
.icon-moon-vector2:before {
    content: "\ee80";
}
.icon-moon-rulers:before {
    content: "\ee81";
}
.icon-moon-ruler:before {
    content: "\ee82";
}
.icon-moon-pencil-ruler:before {
    content: "\ee83";
}
.icon-moon-scissors:before {
    content: "\ee84";
}
.icon-moon-scissors2:before {
    content: "\ee85";
}
.icon-moon-scissors3:before {
    content: "\ee86";
}
.icon-moon-haircut:before {
    content: "\ee87";
}
.icon-moon-comb:before {
    content: "\ee88";
}
.icon-moon-filter:before {
    content: "\ee89";
}
.icon-moon-filter2:before {
    content: "\ee8a";
}
.icon-moon-filter3:before {
    content: "\ee8b";
}
.icon-moon-filter4:before {
    content: "\ee8c";
}
.icon-moon-font:before {
    content: "\ee8d";
}
.icon-moon-ampersand:before {
    content: "\ee8e";
}
.icon-moon-ligature:before {
    content: "\ee8f";
}
.icon-moon-ligature2:before {
    content: "\ee90";
}
.icon-moon-font-size:before {
    content: "\ee91";
}
.icon-moon-typography:before {
    content: "\ee92";
}
.icon-moon-text-height:before {
    content: "\ee93";
}
.icon-moon-text-width:before {
    content: "\ee94";
}
.icon-moon-height2:before {
    content: "\ee95";
}
.icon-moon-width:before {
    content: "\ee96";
}
.icon-moon-bold:before {
    content: "\ee97";
}
.icon-moon-underline:before {
    content: "\ee98";
}
.icon-moon-italic:before {
    content: "\ee99";
}
.icon-moon-strikethrough:before {
    content: "\ee9a";
}
.icon-moon-strikethrough2:before {
    content: "\ee9b";
}
.icon-moon-font-size2:before {
    content: "\ee9c";
}
.icon-moon-bold2:before {
    content: "\ee9d";
}
.icon-moon-underline2:before {
    content: "\ee9e";
}
.icon-moon-italic2:before {
    content: "\ee9f";
}
.icon-moon-strikethrough3:before {
    content: "\eea0";
}
.icon-moon-omega:before {
    content: "\eea1";
}
.icon-moon-sigma:before {
    content: "\eea2";
}
.icon-moon-nbsp:before {
    content: "\eea3";
}
.icon-moon-page-break:before {
    content: "\eea4";
}
.icon-moon-page-break2:before {
    content: "\eea5";
}
.icon-moon-superscript:before {
    content: "\eea6";
}
.icon-moon-subscript:before {
    content: "\eea7";
}
.icon-moon-superscript2:before {
    content: "\eea8";
}
.icon-moon-subscript2:before {
    content: "\eea9";
}
.icon-moon-text-color:before {
    content: "\eeaa";
}
.icon-moon-highlight:before {
    content: "\eeab";
}
.icon-moon-pagebreak:before {
    content: "\eeac";
}
.icon-moon-clear-formatting:before {
    content: "\eead";
}
.icon-moon-table:before {
    content: "\eeae";
}
.icon-moon-table2:before {
    content: "\eeaf";
}
.icon-moon-insert-template:before {
    content: "\eeb0";
}
.icon-moon-pilcrow:before {
    content: "\eeb1";
}
.icon-moon-ltr:before {
    content: "\eeb2";
}
.icon-moon-rtl:before {
    content: "\eeb3";
}
.icon-moon-ltr2:before {
    content: "\eeb4";
}
.icon-moon-rtl2:before {
    content: "\eeb5";
}
.icon-moon-section:before {
    content: "\eeb6";
}
.icon-moon-paragraph-left:before {
    content: "\eeb7";
}
.icon-moon-paragraph-center:before {
    content: "\eeb8";
}
.icon-moon-paragraph-right:before {
    content: "\eeb9";
}
.icon-moon-paragraph-justify:before {
    content: "\eeba";
}
.icon-moon-paragraph-left2:before {
    content: "\eebb";
}
.icon-moon-paragraph-center2:before {
    content: "\eebc";
}
.icon-moon-paragraph-right2:before {
    content: "\eebd";
}
.icon-moon-paragraph-justify2:before {
    content: "\eebe";
}
.icon-moon-indent-increase:before {
    content: "\eebf";
}
.icon-moon-indent-decrease:before {
    content: "\eec0";
}
.icon-moon-paragraph-left3:before {
    content: "\eec1";
}
.icon-moon-paragraph-center3:before {
    content: "\eec2";
}
.icon-moon-paragraph-right3:before {
    content: "\eec3";
}
.icon-moon-paragraph-justify3:before {
    content: "\eec4";
}
.icon-moon-indent-increase2:before {
    content: "\eec5";
}
.icon-moon-indent-decrease2:before {
    content: "\eec6";
}
.icon-moon-share:before {
    content: "\eec7";
}
.icon-moon-share2:before {
    content: "\eec8";
}
.icon-moon-new-tab:before {
    content: "\eec9";
}
.icon-moon-new-tab2:before {
    content: "\eeca";
}
.icon-moon-popout:before {
    content: "\eecb";
}
.icon-moon-embed:before {
    content: "\eecc";
}
.icon-moon-embed2:before {
    content: "\eecd";
}
.icon-moon-markup:before {
    content: "\eece";
}
.icon-moon-regexp:before {
    content: "\eecf";
}
.icon-moon-regexp2:before {
    content: "\eed0";
}
.icon-moon-code:before {
    content: "\eed1";
}
.icon-moon-circle-css:before {
    content: "\eed2";
}
.icon-moon-circle-code:before {
    content: "\eed3";
}
.icon-moon-terminal:before {
    content: "\eed4";
}
.icon-moon-unicode:before {
    content: "\eed5";
}
.icon-moon-seven-segment-0:before {
    content: "\eed6";
}
.icon-moon-seven-segment-1:before {
    content: "\eed7";
}
.icon-moon-seven-segment-2:before {
    content: "\eed8";
}
.icon-moon-seven-segment-3:before {
    content: "\eed9";
}
.icon-moon-seven-segment-4:before {
    content: "\eeda";
}
.icon-moon-seven-segment-5:before {
    content: "\eedb";
}
.icon-moon-seven-segment-6:before {
    content: "\eedc";
}
.icon-moon-seven-segment-7:before {
    content: "\eedd";
}
.icon-moon-seven-segment-8:before {
    content: "\eede";
}
.icon-moon-seven-segment-9:before {
    content: "\eedf";
}
.icon-moon-share3:before {
    content: "\eee0";
}
.icon-moon-share4:before {
    content: "\eee1";
}
.icon-moon-mail:before {
    content: "\eee2";
}
.icon-moon-mail2:before {
    content: "\eee3";
}
.icon-moon-mail3:before {
    content: "\eee4";
}
.icon-moon-mail4:before {
    content: "\eee5";
}
.icon-moon-amazon:before {
    content: "\eee6";
}
.icon-moon-google:before {
    content: "\eee7";
}
.icon-moon-google2:before {
    content: "\eee8";
}
.icon-moon-google3:before {
    content: "\eee9";
}
.icon-moon-google-plus:before {
    content: "\eeea";
}
.icon-moon-google-plus2:before {
    content: "\eeeb";
}
.icon-moon-google-plus3:before {
    content: "\eeec";
}
.icon-moon-hangouts:before {
    content: "\eeed";
}
.icon-moon-google-drive:before {
    content: "\eeee";
}
.icon-moon-facebook:before {
    content: "\eeef";
}
.icon-moon-facebook2:before {
    content: "\eef0";
}
.icon-moon-instagram:before {
    content: "\eef1";
}
.icon-moon-whatsapp:before {
    content: "\eef2";
}
.icon-moon-spotify:before {
    content: "\eef3";
}
.icon-moon-telegram:before {
    content: "\eef4";
}
.icon-moon-twitter:before {
    content: "\eef5";
}
.icon-moon-vine:before {
    content: "\eef6";
}
.icon-moon-vk:before {
    content: "\eef7";
}
.icon-moon-renren:before {
    content: "\eef8";
}
.icon-moon-sina-weibo:before {
    content: "\eef9";
}
.icon-moon-rss:before {
    content: "\eefa";
}
.icon-moon-rss2:before {
    content: "\eefb";
}
.icon-moon-youtube:before {
    content: "\eefc";
}
.icon-moon-youtube2:before {
    content: "\eefd";
}
.icon-moon-twitch:before {
    content: "\eefe";
}
.icon-moon-vimeo:before {
    content: "\eeff";
}
.icon-moon-vimeo2:before {
    content: "\ef00";
}
.icon-moon-lanyrd:before {
    content: "\ef01";
}
.icon-moon-flickr:before {
    content: "\ef02";
}
.icon-moon-flickr2:before {
    content: "\ef03";
}
.icon-moon-flickr3:before {
    content: "\ef04";
}
.icon-moon-flickr4:before {
    content: "\ef05";
}
.icon-moon-dribbble:before {
    content: "\ef06";
}
.icon-moon-behance:before {
    content: "\ef07";
}
.icon-moon-behance2:before {
    content: "\ef08";
}
.icon-moon-deviantart:before {
    content: "\ef09";
}
.icon-moon-500px:before {
    content: "\ef0a";
}
.icon-moon-steam:before {
    content: "\ef0b";
}
.icon-moon-steam2:before {
    content: "\ef0c";
}
.icon-moon-dropbox:before {
    content: "\ef0d";
}
.icon-moon-onedrive:before {
    content: "\ef0e";
}
.icon-moon-github:before {
    content: "\ef0f";
}
.icon-moon-npm:before {
    content: "\ef10";
}
.icon-moon-basecamp:before {
    content: "\ef11";
}
.icon-moon-trello:before {
    content: "\ef12";
}
.icon-moon-wordpress:before {
    content: "\ef13";
}
.icon-moon-joomla:before {
    content: "\ef14";
}
.icon-moon-ello:before {
    content: "\ef15";
}
.icon-moon-blogger:before {
    content: "\ef16";
}
.icon-moon-blogger2:before {
    content: "\ef17";
}
.icon-moon-tumblr:before {
    content: "\ef18";
}
.icon-moon-tumblr2:before {
    content: "\ef19";
}
.icon-moon-yahoo:before {
    content: "\ef1a";
}
.icon-moon-yahoo2:before {
    content: "\ef1b";
}
.icon-moon-tux:before {
    content: "\ef1c";
}
.icon-moon-appleinc:before {
    content: "\ef1d";
}
.icon-moon-finder:before {
    content: "\ef1e";
}
.icon-moon-android:before {
    content: "\ef1f";
}
.icon-moon-windows:before {
    content: "\ef20";
}
.icon-moon-windows8:before {
    content: "\ef21";
}
.icon-moon-soundcloud:before {
    content: "\ef22";
}
.icon-moon-soundcloud2:before {
    content: "\ef23";
}
.icon-moon-skype:before {
    content: "\ef24";
}
.icon-moon-reddit:before {
    content: "\ef25";
}
.icon-moon-hackernews:before {
    content: "\ef26";
}
.icon-moon-wikipedia:before {
    content: "\ef27";
}
.icon-moon-linkedin:before {
    content: "\ef28";
}
.icon-moon-linkedin2:before {
    content: "\ef29";
}
.icon-moon-lastfm:before {
    content: "\ef2a";
}
.icon-moon-lastfm2:before {
    content: "\ef2b";
}
.icon-moon-delicious:before {
    content: "\ef2c";
}
.icon-moon-stumbleupon:before {
    content: "\ef2d";
}
.icon-moon-stumbleupon2:before {
    content: "\ef2e";
}
.icon-moon-stackoverflow:before {
    content: "\ef2f";
}
.icon-moon-pinterest:before {
    content: "\ef30";
}
.icon-moon-pinterest2:before {
    content: "\ef31";
}
.icon-moon-xing:before {
    content: "\ef32";
}
.icon-moon-xing2:before {
    content: "\ef33";
}
.icon-moon-flattr:before {
    content: "\ef34";
}
.icon-moon-foursquare:before {
    content: "\ef35";
}
.icon-moon-yelp:before {
    content: "\ef36";
}
.icon-moon-paypal:before {
    content: "\ef37";
}
.icon-moon-chrome:before {
    content: "\ef38";
}
.icon-moon-firefox:before {
    content: "\ef39";
}
.icon-moon-IE:before {
    content: "\ef3a";
}
.icon-moon-edge:before {
    content: "\ef3b";
}
.icon-moon-safari:before {
    content: "\ef3c";
}
.icon-moon-opera:before {
    content: "\ef3d";
}
.icon-moon-file-pdf:before {
    content: "\ef3e";
}
.icon-moon-file-openoffice:before {
    content: "\ef3f";
}
.icon-moon-file-word:before {
    content: "\ef40";
}
.icon-moon-file-excel:before {
    content: "\ef41";
}
.icon-moon-libreoffice:before {
    content: "\ef42";
}
.icon-moon-html-five:before {
    content: "\ef43";
}
.icon-moon-html-five2:before {
    content: "\ef44";
}
.icon-moon-css3:before {
    content: "\ef45";
}
.icon-moon-git:before {
    content: "\ef46";
}
.icon-moon-codepen:before {
    content: "\ef47";
}
.icon-moon-svg:before {
    content: "\ef48";
}
.icon-moon-IcoMoon:before {
    content: "\ef49";
}